<HTML><HEAD><TITLE>Contents</TITLE></HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<H2>ActiveX COM Reference</H2>
<p>
The ActiveX COM (or OLE) HTML References are not included as part of the default download of the core components of the ActiveX SDK.  These files consist of nearly 1500 small html files.  If you are using a FAT drive, each of these files will use a minamum of a full cluster, and as a result, to install these files on a FAT drive could take as much as 50MB of disk space depending on your system configuration (temporarily requiring nearly double that for the install process).  If you are using an NTFS drive, these files will use less than 5MB of disk space.

<p>
If disk space is not a problem for you, you can easily install the ActiveX COM References by downloading the OLERefs.zip file from the ActiveX SDK download site, and copy it into your SDK installation in the ...\INetSDK\Help\OLE subdirectory.  Unzip the file by using the <B>-d</B> so that the subdirectory structure is maintained properly.  When prompted to overwrite the contents.htm, choose "y" for yes.  The page you are viewing now will then be replaced with the contents page of the ActiveX COM References.  If you need an unzip utility, you can find them at <A HREF="http://www.winzip.com"> http://www.winzip.com</A> and <A HREF="http://quest.jpl.nasa.gov/Info-Zip/"> http://quest.jpl.nasa.gov/Info-Zip/</A>.


<p>
If you prefer using InfoView.exe to view .mvb files, the entire set of ActiveX COM References was included in the ActiveX.mvb with the other ActiveX SDK references.  The entire set of ActiveX documentation in .mvb format is available as a seperate download from the SDK sight.  