<HTML>
<HEAD>
<TITLE>What Is VBScript? - Microsoft&#174; Visual Basic&#174; Scripting Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BLOCKQUOTE>
<FONT FACE="ARIAL" SIZE=2>

<TABLE WIDTH=92% CELLSPACING=0 CELLPADDING=3 BORDER=0><TR><TD>
<H3><A HREF="9.htm" ><IMG SRC="next.jpg" WIDTH=49 HEIGHT=32 ALIGN=RIGHT ALT="Next" BORDER=0 ></A><A HREF="vbstutor.htm"><IMG src="btntutor.jpg" WIDTH=110 height=32 border=0 ALIGN=RIGHT alt="Using VBScript"></A>What Is VBScript?</H3>
<HR SIZE=2>
</TD></TR></TABLE>

<H5>Summary</H5>
<BLOCKQUOTE>
<P>Here you'll find a <A HREF="#overview">description</A> of Microsoft&#174; Visual Basic&#174; Scripting Edition (VBScript), and an <A HREF="#product_line">overview</A> of the Visual Basic Product line.</P>

<P>In the other tutorial sections you'll first see what VBScript looks like when it's inside an HTML page. You'll learn about variables, constants, and procedures. Then you'll see how to use VBScript to handle standard HTML form controls and to validate data. Finally, you'll see how to extend the power of your pages with ActiveX&#153; Controls (formerly called OLE controls) and other objects.</P>
</BLOCKQUOTE>
<BR>

<A NAME="overview"></A><H5>VBScript</H5>
<BLOCKQUOTE>
<P>VBScript, the newest member of the Visual Basic family of programming languages, brings active scripting to the Web. Microsoft Internet Explorer version 3.0 can read VBScript programs embedded in HTML pages. With VBScript, you can validate form data, automatically generate custom pages, or even write <A HREF="http://www.microsoft.com/vbscript/us/vbssamp/vbssamp.htm" target="_top">games</A>&#151;all from inside your Web pages and without server-side programming.<P>

<H6>Easy to Use and Learn</H6>
<P>If you already know Visual Basic or Visual Basic for Applications, VBScript will be very familiar. Even if you don't know Visual Basic, once you learn it you're on your way to programming with the whole family of Visual Basic languages.</P>

<P>Although you can learn about VBScript in just these few Web pages, they don't teach you how to program. To get started programming, take a look at <I>Visual Basic Step by Step</I>, available from Microsoft Press.</P>

<H6>ActiveX&#153; Scripting</H6>
<P>VBScript talks to host applications using ActiveX&#153; Scripting. ActiveX&#153; Scripting prevents browsers and other host applications from needing to write special integration code for each scripting component. ActiveX&#153; Scripting enables a host to compile scripts, obtain and call entry points, and manage the namespace available to the developer. With ActiveX&#153; Scripting, language vendors can create standard language run times for scripting. Microsoft will provide runtime support for VBScript and Visual Basic. Microsoft is working with various Internet groups to define the ActiveX&#153; Scripting standard so that scripting engines can be interchangable. ActiveX&#153; Scripting is used in Microsoft Internet Explorer 3.0.</P>

<H6>VBScript in Other Applications and Browsers</H6>
<P>As a developer, you may license VBScript's source implementation at no charge for use in your products. Microsoft will provide binary implementations of VBScript for the 32-bit Windows&#174; API, the 16-bit Windows API, and the Macintosh&#174; in early 1996. VBScript is integrated with World Wide Web browsers, and is designed to work with ActiveX&#153; Controls and other objects embedded in active HTML documents. VBScript and ActiveX&#153; Scripting, can, however, also be used as a general scripting language in other applications. See the <A HREF="http://www.microsoft.com/vbscript/us/vbsmain/hosting.htm" TARGET="_top">&quot;Hosting Visual Basic Scripting Edition&quot;</A> page for more information.</P>
</BLOCKQUOTE>
<BR>

<A NAME="product_line"></A><H5>The Visual Basic Product Line</H5>
<BLOCKQUOTE>
<P>Microsoft has designed Visual Basic as a scalable development tool for a range of applications, including Internet and Enterprise applications. Visual Basic can be used to create active HTML documents, customize productivity products, and build client/server business applications. </P>
<P><img src="VBSC116B.GIF" WIDTH="500" HEIGHT="318" ALT="[VBSC116B  21353 bytes ]"></P>

<P>To support a full range of applications, Microsoft provides Visual Basic in three upwardly compatible packages:</P>
<h6>VBScript</h6>
<P>
This lightweight subset of the Microsoft Visual Basic programming language will be licensed to corporations free of charge. Microsoft will provide VBScript on Windows and Macintosh platforms, and is working with third parties to provide Unix&#174; versions for Sun&#174;, HP&#174;, Digital, and IBM&#174; platforms. VBScript is packaged as a compiler and associated run-time libraries. Microsoft does not currently provide integrated development support tools (such as editing, layout, and debugging tools) for VBScript. Microsoft anticipates that VBScript will be available to licensees and other interested parties in early 1996.</P>
<H6>Visual Basic for Applications</H6>
<P>
Visual Basic for Applications is Microsoft's strategic application scripting language. This highly extensible language uses Automation (formerly OLE Automation) to use and program objects. Visual Basic for Applications provides a complete development environment, including integrated editor and debugging support. Visual Basic for Applications is currenlty available only with the Microsoft Office family of products for Windows and the Macintosh. </P>
<H6>Visual Basic Version 4.0</H6>
<P>
The Visual Basic development tool is available in three editions: the Standard Edition for students and hobbyists, the Professional Edition for individual developers, and the Enterprise Edition for developer teams or corporate development. Visual Basic version 4.0 provides a superset of the language and tool functionality found in Visual Basic for Applications. The key Enterprise product features include client/server data access, distributed computing (for example, three-tier) support, and team source code control support.Visual Basic version 4.0 is currently available only for the Windows platform.</P>
</BLOCKQUOTE>
<BR>
<BR>

<TABLE WIDTH=92% CELLSPACING=0 CELLPADDING=3 BORDER=0><TR><TD>
<FONT FACE=ARIAL SIZE=2><HR SIZE=2><A HREF="9.htm" ><IMG SRC="next.jpg" WIDTH=49 HEIGHT=32 ALIGN=RIGHT ALT="Next" BORDER=0 ></A><A HREF="vbstutor.htm"><IMG src="btntutor.jpg" WIDTH=110 height=32 border=0 ALIGN=RIGHT alt="Using VBScript"></A><A HREF="cpyright.htm" TARGET="_top">&#169; 1996 by Microsoft Corporation</a>.</FONT>

</TD></TR></TABLE>
</FONT>
</BLOCKQUOTE>
</BODY>
</HTML>















