<HTML>
<HEAD>
<TITLE>Where to Go from Here - Microsoft&#174; Visual Basic&#174; Scripting Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BLOCKQUOTE>
<FONT FACE="ARIAL" SIZE=2>

<TABLE WIDTH=92% CELLSPACING=0 CELLPADDING=3 BORDER=0><TR><TD>
<H3><A HREF="3.htm" ><IMG SRC="next.jpg" WIDTH=49 HEIGHT=32 ALIGN=RIGHT ALT="Next" BORDER=0 ></A><A HREF="10.htm" ><IMG SRC="prev.jpg" WIDTH=49 HEIGHT=32 ALIGN=RIGHT ALT="Previous" BORDER=0 ></A><A HREF="vbstutor.htm"><IMG src="btntutor.jpg" WIDTH=110 height=32 border=0 ALIGN=RIGHT alt="Using Visual Basic Script"></A>Where to Go from Here</H3>
<HR SIZE=2>
</TD></TR></TABLE>

<BLOCKQUOTE>
<P>The fastest way to learn advanced VBScript techniques is to look at samples, lots and lots of samples. It doesn't hurt, either, to know the object model well.</P>

<P>Here are some places to start:</P>
<UL>
<LI>The VBScript site at <A HREF="http://www.microsoft.com/vbscript/" TARGET="_top">http://www.microsoft.com/vbscript/</A></LI>
<LI>Internet Explorer's <A HREF="http://www.microsoft.com/intdev/sdk/docs/scriptom/" TARGET="_top">Scripting Object Model documentation</A></LI>
<LI>Floating frames examples: in a <A HREF="http://www.microsoft.com/ie/ie3/activescript.htm" target="_top">calculator</A> and in a <A HREF="http://www.microsoft.com/vbscript/us/vbssamp/hangman/difficulty.htm">hangman</A> game</LI>
<LI>ActiveX&#153 controls <A HREF="http://www.microsoft.com/intdev/controls/ctrlfaq-f.htm" target="_top">FAQ</A></LI>
<LI>Examples of using the CODEBASE attribute of the &lt;OBJECT&gt; tag to automatically download Active components appear in the sample code behind the <A HREF="http://www.microsoft.com/activex/controls/" target="_top">ActiveX&#153 Gallery</A> </LI>
</UL>
<P>You'll also want to look at the general samples page and check the list of sites using VBScript:</P>
<UL>
<LI><A HREF="http://www.microsoft.com/vbscript/us/vbssamp/vbssamp.htm" TARGET="_top">Samples page</A></LI>
<LI><A HREF="http://www.microsoft.com/vbscript/us/vbsmain/vbslinks.htm" TARGET="_top">Hot links page</A> </LI>
</UL>

</BLOCKQUOTE>
<BR>
<BR>

<TABLE WIDTH=92% CELLSPACING=0 CELLPADDING=3 BORDER=0><TR><TD>
<FONT FACE=ARIAL SIZE=2><HR SIZE=2><A HREF="3.htm" ><IMG SRC="next.jpg" WIDTH=49 HEIGHT=32 ALIGN=RIGHT ALT="Next" BORDER=0 ></A><A HREF="10.htm" ><IMG SRC="prev.jpg" WIDTH=49 HEIGHT=32 ALIGN=RIGHT ALT="Previous" BORDER=0 ></A><A HREF="vbstutor.htm"><IMG src="btntutor.jpg" WIDTH=110 height=32 border=0 ALIGN=RIGHT alt="Using Visual Basic Script"></A><A HREF="cpyright.htm" TARGET="_top">&#169; 1996 by Microsoft Corporation</a>.</FONT>

</TD></TR></TABLE>
</FONT>
</BLOCKQUOTE>
</BODY>
</HTML>










