<HTML>
<HEAD>
<TITLE>Constants - Microsoft&#174; Visual Basic&#174; Scripting Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BLOCKQUOTE>
<FONT FACE="ARIAL" SIZE=2>

<TABLE WIDTH=92% CELLSPACING=0 CELLPADDING=3 BORDER=0><TR><TD>
<H3><A HREF="12.htm" ><IMG SRC="next.jpg" WIDTH=49 HEIGHT=32 ALIGN=RIGHT ALT="Next" BORDER=0 ></A><A HREF="14.htm" ><IMG SRC="prev.jpg" WIDTH=49 HEIGHT=32 ALIGN=RIGHT ALT="Previous" BORDER=0 ></A><A HREF="vbstutor.htm"><IMG src="btntutor.jpg" WIDTH=110 height=32 border=0 ALIGN=RIGHT alt="Using VBScript"></A>VBScript Constants</H3>
<HR SIZE=2>
</TD></TR></TABLE>

<H5>What Is a Constant?</H5>
<BLOCKQUOTE>
<P>A <I>constant</I> is a meaningful name that takes the place of a number or string and never changes. VBScript currently has no constants defined by the language. In VBScript, constants are implemented as <I>literal</I> values assigned to variable names.</P>
</BLOCKQUOTE>


<H5>Creating Constants</H5>
<BLOCKQUOTE>
<P>You create constants in VBScript the same way you declare variables, using the <B>Dim</B> statement. Using the <B>Dim</B> statement, you can create string or numeric constants with meaningful names.  You can then assign them literal values and use them in your script. For example:</P>

<BLOCKQUOTE>
<PRE><FONT FACE="Courier New" SIZE=3>
Dim MyString
MyString = "This is my string."
Dim MyAge
MyAge = 49
</FONT></PRE>
</BLOCKQUOTE>

<P>Note that the string literal is enclosed in quotation marks (").  Quotation marks are the best, most obvious way to differentiate string values from numeric values. Date/Time literals can be represented by enclosing them in number signs (#).  For example:</P>

<BLOCKQUOTE>
<PRE><FONT FACE="Courier New" SIZE=3>
Dim CutoffDate
CutOffDate = #12-21-96#
</FONT></PRE>
</BLOCKQUOTE>

<P>Since there is no functional difference between constants created in this way and regular variables, you may want to adopt a naming scheme to differentiate constants from variables. This will prevent you from trying to reassign their values while your script is running.  For example, you might want to use a "vb" prefix on your constant names, or you can name your constants in all capital letters as recommended in 
<A HREF="3.htm">VBScript Coding Conventions</A>. In either case, it is a good idea to differentiate constants from variables.  This eliminates confusion as you develop more complex scripts.</P>
</BLOCKQUOTE>

<TABLE WIDTH=92% CELLSPACING=0 CELLPADDING=3 BORDER=0><TR><TD>
<FONT FACE=ARIAL SIZE=2><HR SIZE=2><A HREF="12.htm" ><IMG SRC="next.jpg" WIDTH=49 HEIGHT=32 ALIGN=RIGHT ALT="Next" BORDER=0 ></A><A HREF="14.htm" ><IMG SRC="prev.jpg" WIDTH=49 HEIGHT=32 ALIGN=RIGHT ALT="Previous" BORDER=0 ></A><A HREF="vbstutor.htm"><IMG src="btntutor.jpg" WIDTH=110 height=32 border=0 ALIGN=RIGHT alt="Using Visual Basic Script"></A><A HREF="cpyright.htm" TARGET="_top">&#169; 1996 by Microsoft Corporation</a>.</FONT>

</TD></TR></TABLE>
</FONT>
</BLOCKQUOTE>
</BODY>
</HTML>









