<HTML>
<HEAD>
<TITLE>Copyright Notice</TITLE>
</HEAD>
<BODY BGCOLOR=#C0C0C0 TEXT=#000000 BACKGROUND="wallpper.gif">
<H2 ALIGN="CENTER">Copyright Notice</H2>
<P><HR>

Copyright 1996 Microsoft Corporation, One Microsoft Way, Redmond, Washington 98052-6399 U.S.A. All rights reserved. 

<P>Permission to use, copy and distribute documents and related graphics available from this World Wide Web server ("Server") is granted, provided that (1) the above copyright notice appears in all copies and that both the copyright notice and this permission notice appear, (2) use of documents and related graphics available from this Server is for informational and non-commercial purposes only, (3) no documents or related graphics available from this Server are modified in any way, and (4) no graphics available from this Server are used, copied or distributed separate from accompanying text.

<P>Any rights not expressly granted herein are reserved by Microsoft Corporation.
 
<P>RESTRICTED RIGHTS LEGEND
 
<P>Any software which is downloaded from this Server for or on behalf of the United States of America, its agencies and/or instrumentalities ("U.S. Government"), is provided with Restricted Rights. Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Microsoft  Corporation, One Microsoft Way, Redmond, WA 98052-6399.
 
<P>TRADEMARKS
 
<P>Microsoft, Windows, Windows NT and other names of Microsoft products referenced herein are trademarks or registered trademarks of Microsoft Corporation.  All other product and company names mentioned herein are the trademarks of their respective owners.

<P>MICROSOFT CORPORATION MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY  OF THE INFORMATION CONTAINED IN THE DOCUMENTS AND RELATED GRAPHICS PUBLISHED ON THIS SERVER FOR ANY PURPOSE.  ALL SUCH DOCUMENTS AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT CORPORATION HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  IN NO EVENT SHALL MICROSOFT CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF INFORMATION AVAILABLE FROM THIS SERVER.

<P>THE DOCUMENTS AND RELATED GRAPHICS PUBLISHED ON THIS SERVER COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. MICROSOFT CORPORATION MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED HEREIN AT ANY TIME. 
 
<P>Contact www@microsoft.com with questions or problems with this service.

</BODY>
</HTML>













