<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD>
<TITLE>Using VBScript - Microsoft&#174; Visual Basic&#174; Scripting Edition</TITLE></HEAD>
<!-- The source is a text HTML Document. -->
<BODY BGCOLOR=#FFFFFF>
<FONT FACE=ARIAL SIZE=2>

<!-- Table A - Page heading including masthead -->
<TABLE CELLPADDING=3 BORDER=0 CELLSPACING=0>
<TR VALIGN=TOP>
<TD WIDTH=492>
<A NAME="TOP"><IMG SRC="VBSSML.JPG" WIDTH=350 HEIGHT=50 ALT="Microsof Visual Basic Scripting Edition" BORDER=0></A>
</TD>
<TD VALIGN=MIDDLE><A HREF="http://www.microsoft.com/vbscript/us/vbslang/vbstoc.htm"><IMG src="btnlr.jpg" WIDTH=110 height=32 border=0 align=right alt="Language Reference"></A></TD></TR>
</TABLE><!-- Table A - Close -->

<!-- Horizontal line -->
<IMG SRC="600wline.gif">

<!-- Table B - Main content -->
<TABLE CELLPADDING=3 BORDER=0 CELLSPACING=0>
<TR VALIGN=TOP>
<TD WIDTH=120>

</TD>
<TD WIDTH=470>

<A NAME="CONTROLS"></A><FONT FACE=ARIAL SIZE=4>Using VBScript in HTML</FONT><P>


<!-- Table C - Main content -->
<TABLE CELLPADDING=3 BORDER=0 CELLSPACING=0>
<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="15.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="15.htm">What Is VBScript?</A></FONT></TD>
</TR>

<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="9.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="9.htm">How VBScript Looks in HTML</A></FONT></TD>
</TR></TABLE>

<A NAME="BASICS"></A><FONT FACE=ARIAL SIZE=2><B>VBScript Basics</B></FONT><BR>
<TABLE CELLPADDING=3 BORDER=0 CELLSPACING=0>
<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="6.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="6.htm">VBScript Data Types</A></FONT></TD>
</TR>

<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="14.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="14.htm">VBScript Variables</A></FONT></TD>
</TR>

<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="4.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="4.htm">VBScript Constants</A></FONT></TD>
</TR>

<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="12.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="12.htm">VBScript Operators</A></FONT></TD>
</TR>

<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="5.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="5.htm">Controlling Program Flow in VBScript</A></FONT></TD>
</TR>

<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="13.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="13.htm">VBScript Procedures</A></FONT></TD>
</TR></TABLE>

<A NAME="USING"></A><FONT FACE=ARIAL SIZE=2><B>Using VBScript in Internet Explorer 3.0</B></FONT><BR>
<TABLE CELLPADDING=3 BORDER=0 CELLSPACING=0>
<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="7.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="7.htm">A Simple VBScript Page</A></FONT></TD>
</TR>

<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="1.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="1.htm">VBScript and Forms</A></FONT></TD>
</TR>

<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="10.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="10.htm">Going Beyond Forms - Using Objects</A></FONT></TD>
</TR>
</TABLE>

<TABLE CELLPADDING=3 BORDER=0 CELLSPACING=0>
<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="16.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="16.htm">Where to Go from Here</a></FONT></TD>
</TR>

<TR VALIGN=TOP ><TD ALIGN=LEFT WIDTH=20>
<a href="3.htm"><IMG SRC="vbfldr1.GIF" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=450>
	<FONT FACE=ARIAL SIZE=2><A HREF="3.htm">VBScript Coding Conventions</A></FONT></TD>
</TR>
</TABLE><!-- Table C - Close -->


</TD>
</TR>
</TABLE><!-- Table B - Close -->

<HR>
<A HREF="cpyright.htm" TARGET="_top">&copy; 1996 by Microsoft Corporation</a>. 
<P>
</FONT>

</BODY>
</HTML>












