<HTML>
<HEAD><TITLE>Contents</TITLE></HEAD>
<BODY BGPROPERTIES="FIXED" BACKGROUND="art/clouds.jpg" BGCOLOR="#99CCEE" LINK="#000000" VLINK="#000000" ALINK="#000000">
<TABLE><TR><TD NOWRAP><FONT FACE="ARIAL,HELVETICA" SIZE=2>
<IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep000.htm" TARGET=TEXT>ActiveX SDK Contents</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="../overview.htm" TARGET=TEXT>Overview</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="../../Readme.txt" TARGET=TEXT>Readme</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="../axsdkfaq.htm" TARGET=TEXT>Frequently Asked Questions</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep001.htm#sweeper_0001000000000000" TARGET=TEXT>HTML Reference</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep022.htm#sweeper_0002000000000000" TARGET=TEXT>ActiveX Controls</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep043.htm#sweeper_0003000000000000" TARGET=TEXT>Scripting Services</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep044.htm#sweeper_0004000000000000" TARGET=TEXT>Object Model for Scripting</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep057.htm#sweeper_0005000000000000" TARGET=TEXT>ActiveX Scripting</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep064.htm#sweeper_0006000000000000" TARGET=TEXT>Active Documents</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep065.htm#sweeper_0007000000000000" TARGET=TEXT>Web Browsing Objects</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep079.htm#sweeper_0008000000000000" TARGET=TEXT>Win32 Internet API</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="http://www.microsoft.com/java/" TARGET=_top>SDK for Java</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep090.htm#sweeper_0009000000000000" TARGET=TEXT>Internet Data Download</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep093.htm#sweeper_000a000000000000" TARGET=TEXT>Signing with Authenticode</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep102.htm#sweeper_000b000000000000" TARGET=TEXT>Internet Shortcuts API</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep107.htm#sweeper_000c000000000000" TARGET=TEXT>Internet Ratings API</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep112.htm#sweeper_000d000000000000" TARGET=TEXT>WebPost API</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="../ole/contents.htm" TARGET=TEXT>ActiveX COM Reference</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep115.htm#sweeper_000e000000000000" TARGET=TEXT>Cabinet File Technology</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep116.htm#sweeper_000f000000000000" TARGET=TEXT>Windows Conferencing API</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="http://www.microsoft.com/intdev/sdk/docs/reg/reg.htm" TARGET=_top>Mail and News Integration</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="http://www.microsoft.com/intdev/security/cryptapi-f.htm" TARGET=_top>Cryptography API</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="art/bullet2.gif" WIDTH="3" HEIGHT="11"  BORDER=0 ALT="*">&nbsp;<A HREF="sweep125.htm#sweeper_0010000000000000" TARGET=TEXT>Common Controls Update</A><BR>
</FONT></TABLE><P>
</BODY></HTML>
