<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft ActiveX Contents</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<H2>ActiveX Controls</H2>
<P>An ActiveX control is an object that can be inserted universally in Web pages, Microsoft Visual Basic&reg; applications, and other OLE-enabled documents and applications. The following documents describe various interfaces and functions that an ActiveX control should support:
<BR>
<UL>
<!--<LI><A id=tctop HREF="../../specs/OLECON~1.DOC" TARGET=TEXT>OLE Controls - COM Objects for the Internet</A> This document describes extensions for OLE Controls to help them work well in the Internet environment (that is, when inserted in HTML pages). The document also describes how existing OLE Controls should be modified to work better with ActiveX-enabled containers.-->
<LI><A id=tctop HREF="../../specs/OLECon~1.Doc" TARGET=TEXT>OLE Controls - COM Objects for the Internet</A> This document describes extensions for OLE Controls to help them work well in the Internet environment (that is, when inserted in HTML pages). The document also describes how existing OLE Controls should be modified to work better with ActiveX-enabled containers.
<LI><A id=tctop HREF="../../specs/Oc96.doc" TARGET=TEXT>OLE Controls '96</A> This document describes the ActiveX enhancements to OLE Controls, including windowless, transparent, and irregularly shaped controls, plus performance enhancements.
<LI><A id=tctop HREF="../../specs/Ocguide.doc" TARGET=TEXT>OLE Control and Control Container Guidelines</A> This document specifies guidelines for creating ActiveX Controls and control containers.
<LI><A id=tctop HREF="../../specs/register.htm" TARGET="TEXT">Registering an ActiveX Object as the Player for a Media Type</A> This document describes how to register an ActiveX object as the "viewer" or "player" for a particular media type (MIME). This registration is essential in order for Microsoft Internet Explorer to launch the correct player when interpreting the standard HTML &lt;A HREF&gt; tag or the Netscape-introduced &lt;EMBED&gt; tag.
<LI><A id=tctop HREF="sweep084.htm" TARGET=TEXT>Internet Component Download</A> This document describes a system service for downloading and installing component code from the Internet. Applications such as Microsoft Internet Explorer use this service to automatically download and install COM objects from code repositories on the Internet. This document explains how code authors should prepare their components for automatic download. It also describes the application programming interface (API) for the component download mechanism.
<LI><A id=tctop HREF="sweep098.htm" TARGET=TEXT>Safety API Reference</A> Microsoft Internet Explorer allows Web authors to add code and interactivity to their HTML pages. With that greater power often comes greater risk, in the form of malicious code. This document describes the potential security hazards of allowing trusted code in ActiveX Controls to be accessed from untrusted scripts and to be initialized from untrusted data, and discusses how controls can be marked as safe for these actions so the user will not receive warning dialogs.
<LI><A id=tctop HREF="sweep066.htm" TARGET="TEXT">Palettes and ActiveX Objects</A> This document describes palette management for ActiveX objects. The palette management rules described allow multiple ActiveX Controls inside a form on an HTML page to display correctly, while leaving enough flexibility to allow each one to request control of the system palette to display using a custom color scheme.
<LI><A id=tctop HREF="sweep094.htm" TARGET=TEXT>Licensing ActiveX Controls</A> This document explains the mechanism for licensing of ActiveX Controls, so that control authors can sell design-time licenses to controls that allow Web authors to distribute the controls on their pages for free run-time use.
</UL>

<H3><A NAME="Enable">The Steps to Enabling OLE Controls for the Internet</A></H2> 
<H4>1. Make sure your control can download data from HTTP or FTP locations.</H4>

<P>
If your control needs to load data, pick one of three
alternatives for loading this data from Internet locations. For
full details, see the <A id=tctop HREF="../../specs/OLECON~1.DOC" TARGET=TEXT>COM Objects for the Internet</A> specification.
<OL>
<LI>Support the <B>IPersistStream</B> interface. When your control
is inserted using the syntax &lt;OBJECT DATA=&quot;foo.ods&quot;&gt;,
Internet Explorer will download this data and pass it to your
control's <B>IPersistStream</B> interface.
<P><B>- OR - </B></P>
<LI>Support the <B>IPersistPropertyBag</B> interface. One or more
of the parameters in this property bag will be the URL for data
that you will have to load. Be sure to use the <B>IBindHost</B> interface when loading this data. Use <B>IBindHost::CreateMoniker</B> to create a <A id=tctop HREF="../../specs/urlmon.doc" TARGET=TEXT>URL moniker</A>
from the URL, and use <B>IBindHost::MonikerBindToStorage</B> to
download from this moniker.  This will ensure that your download
status is displayed in the progress bar (although this is not
implemented by IE3.0). <B>Note:</B> As an easy alternative, you
can use the <A id=tctop HREF="sweep064.htm"  TARGET=TEXT>URLOpenStream</A><B>
</B>APIs, which will automatically hook you into the <B>IBindHost</B> architecture correctly. 
<P><B>- OR - </B></P>
<LI>Use a framework for building your control. One such framework can be
found in the ActiveX SDK under 
samples\basectl. 
Microsoft Foundation Class Library (MFC) 4.2 will also support Internet download for controls.</li>
</OL>

<H4>2. Mark it as safe for scripting or for persistence, if appropriate.
</H4>
<P>
Check the <A id=tctop HREF="sweep098.htm" TARGET=TEXT>Safety API Reference</A> to see how to decide if an object is safe for scripting and safe
for persisting, and if so how to mark it as a safe object. If
you do not do this, you will get warning messages every time your
control is used on an HTML page.

<H4>3. Sign the code.</H4>
<P>
Be sure your final code is signed so that when your control
is automatically code-downloaded, no trust warning messages are
displayed. <B>Note: </B>If you are using a .cab file for component
download, it is faster to sign the entire .cab file than each
individual component. For details on how to sign code, check <A id=tctop HREF="sweep075.htm" TARGET=TEXT>Signing with Microsoft Authenticode Technology</A> in the ActiveX SDK. For more information on the Microsoft code-signing
initiative, you can check <A id=tctop HREF="http://www.microsoft.com/intdev/signcode" TARGET="_top">http://www.microsoft.com/intdev/signcode</A>.

<H4>4. Package your control for code download.</H4>
<P>
See the <A id=tctop HREF="sweep084.htm" TARGET=TEXT>Internet Component Download</A>
specification. You can find simple examples in the Microsoft ActiveX
Gallery. More samples will be added to the ActiveX SDK in the future. <BR>

<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="copyrite.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
</FONT>
</BODY></HTML>
