<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft ActiveX Contents</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<H2>Scripting Services</H2>
<P>Microsoft Internet Explorer will support scripting and automation of its various components using &quot;pluggable&quot; scripting engines.
<UL><LI><A id=tctop HREF="../../specs/vbstutor.htm" TARGET=TEXT>Microsoft Visual Basic Scripting Edition</A> This documentation provides a working description of the lightweight subset of Visual Basic that will add scripting capabilities to Web pages viewed by Microsoft Internet Explorer. VBScript interacts with Microsoft Internet Explorer via OLE Scripting interfaces. For more information, you can also check out the <A id=tctop HREF="http://www.microsoft.com/vbscript/default.htm" TARGET="_top">
VBScript site</A> on www.microsoft.com.<BR>
</UL>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="copyrite.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
</FONT>
</BODY></HTML>
