<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft ActiveX Contents</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<H2>Active Documents</H2>
<UL>
<LI><A id=tctop HREF="../../specs/OLEDOC~1.DOC" TARGET=TEXT>OLE Document Objects (DocObjs)</A> This specification describes the interfaces for creating or hosting OLE document objects that can be viewed in arbitrary frames (for example: Web browsers).<BR>
<LI><A id=tctop HREF="../../specs/hlsimple.doc" TARGET=TEXT>Simple Hyperlink Navigation</A> This specification is a describes a subset of the ActiveX Hyperlinking specification. It describes hyperlink navigation support for new or existing documents. Application and control developers are recommended to use this subset of the full ActiveX Hyperlinking architecture.<BR>
<LI><A id=tctop HREF="../../specs/hlink.doc" TARGET=TEXT>ActiveX Hyperlinking</A> This specification describes the complete ActiveX Hyperlinking architecture which provides hyperlinking support for ActiveX-enabled applications or ActiveX controls.<BR>
</UL>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="copyrite.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
</FONT>

</BODY></HTML>
