<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft ActiveX Contents</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<H2>Internet Data Download Services</H2>
<P>
The following documents describe the data download services provided by Microsoft:
<BR>
<UL>
<LI><A id=tctop HREF="sweep064.htm" TARGET="TEXT">URL Open Stream Functions</A> The URLOpenStream functions provide the simplest interface for downloading data from Internet locations (URLs). These functions work equally well in stand-alone applications and in ActiveX Controls embedded within containers such as Microsoft Internet Explorer.
<LI><A id=tctop HREF="../../specs/Urlmon.doc" TARGET=TEXT>URL Moniker</A> This is a specification of a new asynchronous moniker that encapsulates locating and downloading of data or objects from URLs.
<LI><A id=tctop HREF="../../specs/Asyncmon.doc" TARGET=TEXT>Asynchronous Monikers</A> This is a specification of a new class of monikers that allow downloading or binding to objects asynchronously, without blocking.
<LI><A id=tctop HREF="sweep053.htm" TARGET="TEXT">Microsoft Win32 Internet Programmer's Reference</A> This document describes the Win32 Internet (WinInet) functions, which provide stand-alone applications with easy access to standard Internet protocols such as Gopher, FTP, and HTTP, abstracting the protocols into a high-level interface that is familiar to Win32 developers.
<LI><A id=tctop HREF="../../specs/encode.htm" TARGET="TEXT">Encoding Rules for Data Download Interfaces</A> This document describes how and when to encode or decode URLs when using URL monikers, <b>URLOpenStream</b> functions, or Win32 Internet functions.
<LI><A id=tctop HREF="../../specs/plugurl.htm" TARGET="TEXT">Defining New URL Protocols</A> This document describes two mechanisms for defining new URL protocols, either by specifying a new application for handling a particular URL scheme (for example, "mailto:") or by writing a data-binding mechanism for a new network or data transport protocol.
<LI><A id=tctop HREF="../../specs/ASYNCH~1.DOC" TARGET=TEXT>Asynchronous Storage</A> This is a specification of upcoming technology that allows organizing COM-based data storage in such a manner as to asynchronously download different parts of the data on demand. This technology enables streaming and progressive display of complex data formats.
</UL>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="copyrite.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
</FONT>
</BODY></HTML>
