<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft ActiveX Contents</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<H2>Cabinet (.CAB) File Technology: Data Compression and Disk Layout</H2>
<P><A id=tctop HREF="../../specs/diamond.htm" TARGET=TEXT>Cabinet (.CAB) File Technology: Data Compression and Disk Layout</A> This document describes a technology that you can use to: 1) Store multiple files in a single cabinet ("CAB") file, 2) Perform compression across file boundaries, and 3) Permit files to span cabinets. While existing products such as PKZIP, LHARC, and ARJ support some of these features, combining all three does not appear to be common practice. This technology also supports self-extracting archives, by simply concatenating a cabinet file to EXTRACT.EXE.
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="copyrite.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
</FONT>
</BODY></HTML>
