<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Color</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep007.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep009.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="htmlref2_0001000107000000">Color</A></H2>
<BR CLEAR=ALL>
<P>You can set colors in your HTML document by using the color attributes of the <A HREF="sweep021.htm#htmlref2_0001000114000d00" TARGET=TEXT>BODY</A>, <A HREF="sweep021.htm#htmlref2_0001000114001e00" TARGET=TEXT>FONT</A>, <A HREF="sweep021.htm#htmlref2_0001000114002400" TARGET=TEXT>HR</A>, <A HREF="sweep021.htm#htmlref2_0001000114003000" TARGET=TEXT>MARQUEE</A>, and <A HREF="sweep021.htm#htmlref2_0001000114004700" TARGET=TEXT>TABLE</A> elements. For example, you can set background color for your document by using the <A HREF="sweep021.htm#htmlref2_0001000114000d03" TARGET=TEXT>BGCOLOR=</A> attribute with the BODY element as in the following example:

<PRE><FONT FACE="Courier" SIZE="2">&lt;BODY BGCOLOR=WHITE&gt;
&lt;P&gt;This page has a white background.
&lt;/BODY&gt;
</FONT></PRE>
<P>You can specify colors in two ways: by using a color name (as in the preceding example), or by using numbers to denote a red-green-blue color value.

<P>Internet Explorer supports these color names: 

<P><TABLE BORDER=0>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">AQUA [#00FFFF], BLACK [#000000], BLUE [#0000FF], FUCHSIA [#FF00FF]
</FONT></TD><TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">GRAY [#808080], GREEN [#008000], LIME [#00FF00], MAROON [#800000]
</FONT></TD><TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">NAVY [#000080], OLIVE [#808000], PURPLE [#800080], RED [#FF0000]
</FONT></TD><TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">SILVER [#C0C0C0], TEAL [#008080], WHITE [#FFFFFF], YELLOW [#FFFF00]
</FONT></TD></TABLE>
<!-- HTML AG and REF example  
     Demo program for Colors  -->

<P>In IE3.0 these colors appear as:<P><TABLE BGCOLOR=BLACK>
<TR>
<TD><FONT COLOR=AQUA>AQUA</font>
<TD BGCOLOR=WHITE><FONT COLOR=BLACK>BLACK</font>
<TD><FONT COLOR=BLUE>BLUE</font>
<TD><FONT COLOR=FUCHSIA>FUCHSIA</font>
<TR>
<TD><FONT COLOR=GRAY>GRAY</font>
<TD><FONT COLOR=GREEN>GREEN</font>
<TD><FONT COLOR=LIME>LIME</font>
<TD><FONT COLOR=MAROON>MAROON</font>
<TR>
<TD><FONT COLOR=NAVY>NAVY</font>
<TD><FONT COLOR=OLIVE>OLIVE</font>
<TD><FONT COLOR=PURPLE>PURPLE</font>
<TD><FONT COLOR=RED>RED</font>
<TR>
<TD><FONT COLOR=SILVER>SILVER</font>
<TD><FONT COLOR=TEAL>TEAL</font>
<TD><FONT COLOR=WHITE>WHITE</font>
<TD><FONT COLOR=YELLOW>YELLOW</font>
</TABLE>
<BR CLEAR=ALL><P>



<P><B>Note</B>  This feature is not compatible with Netscape v2.0.<P>A red-green-blue color value consists of three two-digit hexadecimal numbers, with each number specifying the intensity of the corresponding color. For example, the color value #FF0000 is red because the red number is set to its highest value, FF (255 in the decimal, or base 10, system). Green and blue are set to zero. Similarly, #00FF00 is green and #0000FF is blue. The pound sign (#) is optional. In this example, a red horizontal rule is displayed by the following HTML code:

<PRE><FONT FACE="Courier" SIZE="2">&lt;HR COLOR="#00FF0000"&gt; 
</FONT></PRE>
<P>Although red-green-blue color values theoretically allow for many thousands of colors, the actual number of colors available for your HTML document depends on the color capabilities of the devices the document will be viewed on. Many personal computers can display only 16 colors due to the type of video display adapter they use. Always choose colors carefully, and whenever possible test your color choices on a variety of computers. 

<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep007.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep009.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
