<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Properties</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep070.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep072.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<A NAME="iexplore_0007000105000000"></A><H3>Properties<BR CLEAR=ALL>
<HR></H3><P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000100"></A><H3>Application Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns the automation object supported by the application that contains the WebBrowser control if the object is accessible; otherwise, this property returns the WebBrowser control's automation object.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Application<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000200"></A><H3>Busy Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns a Boolean value specifying whether the WebBrowser control or Internet Explorer is engaged in a navigation or downloading operation. 

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Busy<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Return Value</H5>
<BLOCKQUOTE><P>
<P>The <B>Busy</B> property returns these values:
<TABLE BORDER=0>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><B>Value
</B></FONT></TD><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><B>Description
</B></FONT></TD></TR><TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><B>True</B>
</FONT></TD><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">A download or other operation is in progress. 
</FONT></TD></TR><TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><B>False</B>
</FONT></TD><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">No download or other operation is in progress. 
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000300"></A><H3>Container Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns an object that evaluates to the container of the WebBrowser control, if any. 

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Container<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<H5>See Also</H5><BLOCKQUOTE><P>
<A HREF="sweep071.htm#iexplore_0007000105000400" TARGET=TEXT>Document</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000400"></A><H3>Document Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns the automation object of the active document, if any.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Document<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<H5>See Also</H5><BLOCKQUOTE><P>
<A HREF="sweep071.htm#iexplore_0007000105000300" TARGET=TEXT>Container</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000500"></A><H3>FullName Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns a string that evaluates to the fully qualified path of the executable file that contains the Internet Explorer application.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.FullName<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000600"></A><H3>FullScreen Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns or sets a value indicating whether Internet Explorer is in full-screen or normal window mode. In full-screen mode, the Internet Explorer main window is maximized and the status bar, toolbar, menu bar, and title bar are hidden.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.FullScreen</B> [<B>=</B> <I>value</I>]<BR>
</BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>value</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Optional. A Boolean expression that determines whether Internet Explorer is in full-screen or normal window mode. If <B>True</B>, the object is in full-screen mode; if <B>False</B>, it is in normal mode. 
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000700"></A><H3>Height Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns or sets the vertical dimension, in pixels, of the frame window that contains the WebBrowser control. 

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Height</B> [<B>=</B> <I>height</I>]<BR>
</BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>height</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Optional. A long integer value specifying the vertical dimension of the frame window, in pixels.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<H5>See Also</H5><BLOCKQUOTE><P>
<A HREF="sweep071.htm#iexplore_0007000105001700" TARGET=TEXT>Width</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000800"></A><H3>HWND Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns the handle of the Internet Explorer main window. 

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.HWND<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000900"></A><H3>Left Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns or sets the distance between the internal left edge of the WebBrowser control and the left edge of its container.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Left</B> [<B>=</B> <I>distance</I>]<BR>
</BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>distance</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Optional. A long integer expression specifying the distance between the internal left edge of the WebBrowser control and the left edge of its container.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Remarks</H5><BLOCKQUOTE><P>
<P>The <B>Left</B> property is measured in units depending on the coordinate system of its container. The values for this property change as the object is moved by the user or by code. 

</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000a00"></A><H3>LocationName Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns a string that contains the name of the resource that the WebBrowser control is currently displaying. If the resource is an HTML page on the World Wide Web, the name is the title of that page. If the resource is a folder or file on the network or local computer, the name is the UNC or full path of the folder or file. 

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.LocationName<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>
</BLOCKQUOTE><P>
<H5>See Also</H5><BLOCKQUOTE><P>
<A HREF="sweep071.htm#iexplore_0007000105000b00" TARGET=TEXT>LocationURL</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000b00"></A><H3>LocationURL Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns a string that contains the URL of the resource that the WebBrowser control or Internet Explorer is currently displaying. If the resource is a folder or file on the network or local computer, the name is the UNC or full path of the folder or file.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.LocationURL<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>
</BLOCKQUOTE><P>
<H5>See Also</H5><BLOCKQUOTE><P>
<A HREF="sweep071.htm#iexplore_0007000105000a00" TARGET=TEXT>LocationName</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000c00"></A><H3>MenuBar Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns or sets a value that determines whether the Internet Explorer menu bar is visible or hidden. 

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.MenuBar</B> [<B>=</B> <I>value</I>]<BR>
</BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>value</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Optional. A Boolean expression that determines whether the menu bar is visible. If <B>True</B>, the menu bar is visible; if <B>False</B>, it is hidden. 
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000d00"></A><H3>Name Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns a string that evaluates to the name of the Internet Explorer application; that is, "Microsoft Internet Explorer."

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Name<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000e00"></A><H3>Parent Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns the form on which the WebBrowser control is located, or the automation object supported by Internet Explorer. 

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Parent<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105000f00"></A><H3>Path Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns a string that evaluates to the full path of the Internet Explorer application.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Path<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105001000"></A><H3>StatusBar Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns or sets a value that determines whether the status bar is visible.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.StatusBar</B> [<B>=</B> <I>value</I>]<BR>
</BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an InternetExplorer object.
</FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>value</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Optional. A Boolean expression that determines whether the status bar is visible. If <B>True</B>, the status bar is visible; if <B>False</B>, it is hidden. 
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<H5>See Also</H5><BLOCKQUOTE><P>
<A HREF="sweep071.htm#iexplore_0007000105001100" TARGET=TEXT>StatusText</A>, <A HREF="sweep073.htm#iexplore_0007000107000d00" TARGET=TEXT>StatusTextChange</A>, <A HREF="sweep071.htm#iexplore_0007000105001200" TARGET=TEXT>ToolBar</A>, <A HREF="sweep071.htm#iexplore_0007000105001600" TARGET=TEXT>Visible</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105001100"></A><H3>StatusText Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns or sets the text for the status bar.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.StatusText</B> [<B>=</B> <I>value</I>]<BR>
</BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an InternetExplorer object.
</FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>value</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Optional. A string that evaluates to the text for the status bar.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<H5>See Also</H5><BLOCKQUOTE><P>
<A HREF="sweep071.htm#iexplore_0007000105001000" TARGET=TEXT>StatusBar</A>, <A HREF="sweep073.htm#iexplore_0007000107000d00" TARGET=TEXT>StatusTextChange</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105001200"></A><H3>ToolBar Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns or sets a value that determines whether the toolbar is visible.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.ToolBar</B> [<B>=</B> <I>value</I>]<BR>
</BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an InternetExplorer object.
</FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>value</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Optional. A Boolean expression that determines whether the toolbar is visible. If <B>True</B>, the toolbar is visible; if <B>False</B>, it is hidden.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<H5>See Also</H5><BLOCKQUOTE><P>
<A HREF="sweep071.htm#iexplore_0007000105001000" TARGET=TEXT>StatusBar</A>, <A HREF="sweep071.htm#iexplore_0007000105001600" TARGET=TEXT>Visible</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105001300"></A><H3>Top Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns or sets the distance between the internal top edge of the WebBrowser control and the top edge of its container.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Top</B> [<B>=</B> <I>value</I>]<BR>
</BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>value</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Optional. A long integer expression specifying distance.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Remarks</H5><BLOCKQUOTE><P>
<P>The <B>Top</B> property is measured in units depending on the coordinate system of its container. The values for this property change as the object is moved by the user or by code. 

</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105001400"></A><H3>TopLevelContainer Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns a Boolean value indicating whether the given object is a top-level container.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.TopLevelContainer<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105001500"></A><H3>Type Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns a string expression that specifies the type name of the contained document object.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Type<BR>
</B></BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105001600"></A><H3>Visible Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns or sets a value indicating whether Internet Explorer is visible or hidden.

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Visible</B> [<B>=</B> <I>value</I>]<BR>
</BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>value</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Optional. A Boolean expression specifying the visible state of Internet Explorer. If <B>True</B>, the window is visible; if <B>False</B>, it is hidden. 
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000105001700"></A><H3>Width Property<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>Returns or sets the horizontal dimension, in pixels, of the frame window that contains the WebBrowser control. 

</BLOCKQUOTE><P>
<H5>Syntax</H5>
<BLOCKQUOTE><P><I>object</I><B>.Width</B> [<B>=</B> <I>width</I>]<BR>
</BLOCKQUOTE><P>
<BLOCKQUOTE>
<TABLE WIDTH=87% BORDER=1 CELLPADDING=5 CELLSPACING=0>
<TR VALIGN=TOP BGCOLOR="#DDDDDD">
<TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Part</B></FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><B>Description</B></FONT></TD></TR>
<TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>object</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Required. An object expression that evaluates to an object in the Applies To list.
</FONT></TD></TR><TR VALIGN=TOP><TD><FONT FACE="ARIAL,HELVETICA" SIZE=2><I>width</I>
</FONT></TD><TD><FONT FACE="ARIAL,HELVETICA" SIZE="2">Optional. A long integer value specifying the horizontal dimension of the frame window, in pixels. 
</FONT></TD></TR></TABLE>
</BLOCKQUOTE><P>
<H5>Applies To</H5><BLOCKQUOTE><P>
<P><A HREF="sweep070.htm#iexplore_0007000104000100" TARGET=TEXT>WebBrowser</A>, <A HREF="sweep070.htm#iexplore_0007000104000200" TARGET=TEXT>InternetExplorer</A>

</BLOCKQUOTE><P>
<H5>See Also</H5><BLOCKQUOTE><P>
<A HREF="sweep071.htm#iexplore_0007000105000700" TARGET=TEXT>Height</A>

</BLOCKQUOTE><P>
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep070.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep072.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
