<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Client Pull</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep017.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep019.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="htmlref2_0001000111000000">Client Pull</A></H2>
<BR CLEAR=ALL>
<P>Client pull provides the ability to automatically load a new document in the specified time or reload a document on a regular basis. Internet Explorer supports client pull using the <A HREF="sweep021.htm#htmlref2_0001000114003200" TARGET=TEXT>META</A> element. The META element must be inside the <A HREF="sweep021.htm#htmlref2_0001000114002300" TARGET=TEXT>HEAD</A> element of the HTML document. 

For instance, META HTTP-EQUIV=REFRESH CONTENT=2 reloads a document every two seconds. Setting the <A HREF="sweep021.htm#htmlref2_0001000114003203" TARGET=TEXT>HTTP-EQUIV=</A> attribute to REFRESH gives the instruction to reload. The <A HREF="sweep021.htm#htmlref2_0001000114003202" TARGET=TEXT>CONTENT=</A> attribute specifies the time in seconds that the page refreshes. You can specify any URL in the element. If no URL is specified, the current document is reloaded.

The META element also has several other functions, such as specifying keywords for Web search engines to use for indexing. Read more about <A HREF="sweep021.htm#htmlref2_0001000114003200" TARGET=TEXT>META</A> in the HTML Reference, and see the following chapter regarding character sets.


<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
