<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Signing with Microsoft Authenticode Technology</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep092.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep094.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="codesign_000a000100000001">Signing with Microsoft Authenticode Technology</A></H2>
<BR CLEAR=ALL>
<P>Microsoft and other software vendors have proposed a new security standard that 
uses digital signatures to provide shrink-wrap-like accountability for potentially 
dangerous code downloaded from the Internet. Digital signatures associate a software 
vendor's name with a file, thus assuring some level of accountability for the software. 
This is an open standard, and it will be used to sign all forms of executable code on all 
platforms, including ActiveX controls, Netscape plugins, and platform-dependent Java 
classes. This section in the ActiveX SDK explains how to digitally sign files with the 
new Authenticode technology. For additional references to Authenticode specifications 
and documentation visit 
the <A HREF="http://www.microsoft.com/intdev/security/misf8-f.htm" TARGET="_top">Authenticode&#153;</A> site.



<P><A ID=tctop HREF="sweep094.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Overview</A><BR>
<A ID=tctop HREF="sweep095.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Introduction to Code Signing</A><BR>
<A ID=tctop HREF="sweep096.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Signing Code with Authenticode</A><BR>
<A ID=tctop HREF="sweep097.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Authenticode</A><BR>
<A ID=tctop HREF="sweep098.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Glossary</A><BR>
<A ID=tctop HREF="sweep099.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Appendix A - Required Files</A><BR>
<A ID=tctop HREF="sweep100.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Appendix B - The X.509 Certificate</A><BR>
<A ID=tctop HREF="sweep101.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Appendix C - Suggested Reading</A><BR>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
