<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Glossary</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep097.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep099.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="codesign_000a000105000000">Glossary</A></H2>
<BR CLEAR=ALL>
<P><B>X.509 Certificate</B>
<P>A cryptographic certificate that contains a vendor's unique name and the vendor's public key.
<P><B>PKCS#7 Signed Data</B>
<P>A Public Key Certificate Standard #7 (PKCS#7) signed-data object encapsulates the information used to sign a file. Typically, it includes the signer's certificate, the root certificate, and the signer's public key.
<P><B>Certification Authority (CA)</B>
<P>A trusted entity that makes a statement (represented by an X.509 certificate) about the authenticity of another certificate.
<P><B>Cryptographic Digest</B>
<P>A one-way hash function that takes a variable-length input string and converts it to a fixed-length output string (called a cryptographic digest). This fixed-length string "fingerprints" the file by producing a value that indicates whether a file submitted for download matches the original file.
<P><B>Local Registration Authority (LRA)</B>
<P>An intermediary between a publisher and a CA. The LRA can, for example, verify a publisher's credentials before sending them to the CA.
<P><B>Portable Executable (PE) Image</B>
<P>The standard Win32&#174; executable format.
<P><B>Software Publishing Certificate (SPC)</B>
<P>A PKCS#7 signed-data object containing X.509 certificates and public key signatures.
<P><B>Trust Provider</B>
<P>The portion of the operating system that decides whether or not a given file is trusted. This decision is based on the certificate associated with the file.
<P><B>WIN_CERTIFICATE</B>
<P>A Win32 data structure that contains either a PKCS#7 signed-data object or an X.509 certificate.
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep097.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep099.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
