<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Needs that aren't met by Internet Component Download</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep030.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep032.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="codedwld_0002000208000000">Needs that aren't met by Internet Component Download</A></H2>
<BR CLEAR=ALL>
<P>There are various situations in which code needs to be downloaded with trust verification but the code is not an OLE Object. Such cases are not addressed by the current specification of the Internet Component Download mechanism. Solutions for these cases need to use the WinVerifyTrust mechanism directly, as detailed below:
<UL><LI><B>&lt;A HREF&gt; tag in HTML:</B> It is possible in HTML to download and run .EXE files directly using the &lt;A HREF&gt; tag. The HTML parser uses URL Moniker directly to download this code, and it calls WinVerifyTrust to check validity.
<LI><B>Scripts:</B> scripting languages will need to define a mechanism for inserting certificates in the script (perhaps in special comments). Given such a mechanism, the WinVerifyTrust service will provide trust verification of any such scripts that are downloaded from the internet.
<LI><B>Full applications, other:</B> The existing Internet Component Download will not handle extremely complex download situations (e.g. download/install DOOM, register device drivers, reboot machine). Future releases will aim to allow hooking into the Component Download mechanism to provide more complicated setup routines.
</UL>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
