<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>About HTML Standards</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep003.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep005.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="htmlref2_0001000103000000">About HTML Standards</A></H2>
<BR CLEAR=ALL>
<P>HTML is the standard language for creating documents for the World Wide Web (WWW). The HTML used by Microsoft Internet Explorer provides a robust implementation of the HTML standards being defined by the main Web organizing bodies and used by the most popular browsers&#151;such as Internet Explorer and Netscape Navigator. HTML for Internet Explorer 3.0 is consistent with published standards, and yet includes new, more powerful elements and controls. This HTML recognizes that authors who write online documents for the WWW are proactive in promoting additions and modifications to HTML. These authors want the most popular of those extensions to be part of the development language and the browser that they use.

<P>The HTML used by Internet Explorer provides key handles for the experienced WWW author to move outside HTML into scripts, such as Visual Basic Scripting Edition (VBScript) and JScript, and object-oriented (OO) programming languages, such as Microsoft Visual C++&#174; and Java&#153;. The author may not write these OO programs, but this HTML gives the author the ability to embed objects, control their input, and influence the layout of these objects within an HTML page. Thus, a spectrum of complexity and power is available to the Web developer with HTML as a foundation. One author can produce a document for the Web using just HTML. Another author who wants to tie a Web page to a database can add VBScript objects. A third author can construct content using a C++ object model. HTML can provide the entry point for each of these authors.

<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
