<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Web Browsing Objects for VB Developers</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep065.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep067.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<A NAME="iexplore_0007000100000001"></A><H3>Web Browsing Objects for VB Developers<BR CLEAR=ALL>
<HR></H3><P>This document describes WebBrowser, The Microsoft Internet Explorer ActiveX 
control that developers can use to embed Internet browsing capabilities inside 
their applications, and WebBrowserApp, an OLE Automation object that developers 
can use to control the stand-alone Microsoft&#174; Internet Explorer (IE) application 
from within another application. 
<P><A ID=tctop HREF="sweep067.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Introduction</A><BR>
<A ID=tctop HREF="sweep068.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Using the WebBrowser Control</A><BR>
<A ID=tctop HREF="sweep069.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Using the InternetExplorer Object</A><BR>
<A ID=tctop HREF="sweep070.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Objects</A><BR>
<A ID=tctop HREF="sweep071.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Properties</A><BR>
<A ID=tctop HREF="sweep072.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Methods</A><BR>
<A ID=tctop HREF="sweep073.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Events</A><BR>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
