<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Internet Data Download Services</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep089.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep091.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="c_downld_0009000101000000">Internet Data Download Services</A></H2>
<BR CLEAR=ALL>
<P>The following documents describe the data download services provided by Microsoft:

<P><TABLE BORDER=0>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep091.htm" TARGET=TEXT>URL Open Stream Functions</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">The URL Open Stream functions provide the simplest interface for downloading data from Internet locations (URLs). These functions work equally well in stand-alone applications and in ActiveX controls embedded within containers such as Microsoft Internet Explorer.

</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="../../specs/urlmon.doc" TARGET="TEXT">URL Moniker</A> 
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This is a specification of a new asynchronous moniker that encapsulates locating 
 and downloading of data or objects from URLs.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="../../specs/Asyncmon.doc" TARGET="TEXT">Asynchronous Monikers</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This is a specification of a new class of monikers that allow downloading or binding 
 to objects asynchronously, without blocking.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep079.htm" TARGET=TEXT>Microsoft Win32 Internet Programmer's Reference</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document describes the Win32 Internet (WinInet) functions, which provide stand-alone
 applications with easy access to standard Internet protocols such as Gopher, FTP, and HTTP, 
 abstracting the protocols into a high-level interface that is familiar to Win32 developers.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="../../specs/encode.htm" TARGET="TEXT">Encoding Rules for Data Download Interfaces</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document describes how and when to encode or decode URLs when using URL monikers, 
 URL Open Stream functions, or Win32 Internet functions.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="../../specs/plugurl.htm" TARGET="TEXT">Defining New URL Protocols</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document describes two mechanisms for defining new URL protocols, either by 
 specifying a new application for handling a particular URL scheme (for example, "mailto:") 
 or by writing a data-binding mechanism for a new network or data transport protocol.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="../../specs/ASYNCH~1.DOC" TARGET="TEXT">Asynchronous Storage</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This is a specification of upcoming technology that allows organizing COM-based data 
 storage in such a manner as to asynchronously download different parts of the data on 
 demand. This technology enables streaming and progressive display of complex data formats.

</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep089.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep091.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
