<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Objects</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep069.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep071.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<A NAME="iexplore_0007000104000000"></A><H3>Objects<BR CLEAR=ALL>
<HR></H3><P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000104000100"></A><H3>WebBrowser Object<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>The <B>WebBrowser</B> object is an ActiveX control that allows you to add browsing capabilities to your applications. The WebBrowser control can be used to browse sites on the World Wide Web, as well as directories on the local computer and on network servers.



</BLOCKQUOTE><P>
<H5>Properties</H5><BLOCKQUOTE><P>
<P><A HREF="sweep071.htm#iexplore_0007000105000100" TARGET=TEXT>Application</A>, <A HREF="sweep071.htm#iexplore_0007000105000200" TARGET=TEXT>Busy</A>, <A HREF="sweep071.htm#iexplore_0007000105000300" TARGET=TEXT>Container</A>, <A HREF="sweep071.htm#iexplore_0007000105000400" TARGET=TEXT>Document</A>, <A HREF="sweep071.htm#iexplore_0007000105000700" TARGET=TEXT>Height</A>, <A HREF="sweep071.htm#iexplore_0007000105000900" TARGET=TEXT>Left</A>, <A HREF="sweep071.htm#iexplore_0007000105000a00" TARGET=TEXT>LocationName</A>, <A HREF="sweep071.htm#iexplore_0007000105000b00" TARGET=TEXT>LocationURL</A>, <A HREF="sweep071.htm#iexplore_0007000105000e00" TARGET=TEXT>Parent</A>, <A HREF="sweep071.htm#iexplore_0007000105001300" TARGET=TEXT>Top</A>, <A HREF="sweep071.htm#iexplore_0007000105001400" TARGET=TEXT>TopLevelContainer</A>, <A HREF="sweep071.htm#iexplore_0007000105001500" TARGET=TEXT>Type</A>, <A HREF="sweep071.htm#iexplore_0007000105001700" TARGET=TEXT>Width</A>

</BLOCKQUOTE><P>
<H5>Methods</H5><BLOCKQUOTE><P>
<P><A HREF="sweep072.htm#iexplore_0007000106000300" TARGET=TEXT>GoBack</A>, <A HREF="sweep072.htm#iexplore_0007000106000400" TARGET=TEXT>GoForward</A>, <A HREF="sweep072.htm#iexplore_0007000106000500" TARGET=TEXT>GoHome</A>, <A HREF="sweep072.htm#iexplore_0007000106000600" TARGET=TEXT>GoSearch</A>, <A HREF="sweep072.htm#iexplore_0007000106000700" TARGET=TEXT>Navigate</A>, <A HREF="sweep072.htm#iexplore_0007000106000a00" TARGET=TEXT>Refresh</A>, <A HREF="sweep072.htm#iexplore_0007000106000b00" TARGET=TEXT>Refresh2</A>, <A HREF="sweep072.htm#iexplore_0007000106000c00" TARGET=TEXT>Stop</A>

</BLOCKQUOTE><P>
<H5>Events</H5><BLOCKQUOTE><P>
<P><A HREF="sweep073.htm#iexplore_0007000107000100" TARGET=TEXT>BeforeNavigate</A>, <A HREF="sweep073.htm#iexplore_0007000107000200" TARGET=TEXT>CommandStateChange</A>, <A HREF="sweep073.htm#iexplore_0007000107000300" TARGET=TEXT>DownloadBegin</A>, <A HREF="sweep073.htm#iexplore_0007000107000400" TARGET=TEXT>DownloadComplete</A>, <A HREF="sweep073.htm#iexplore_0007000107000500" TARGET=TEXT>FrameBeforeNavigate</A>, <A HREF="sweep073.htm#iexplore_0007000107000600" TARGET=TEXT>FrameNavigateComplete</A>, <A HREF="sweep073.htm#iexplore_0007000107000700" TARGET=TEXT>FrameNewWindow</A>, <A HREF="sweep073.htm#iexplore_0007000107000800" TARGET=TEXT>NavigateComplete</A>, <A HREF="sweep073.htm#iexplore_0007000107000900" TARGET=TEXT>NewWindow</A>, <A HREF="sweep073.htm#iexplore_0007000107000a00" TARGET=TEXT>ProgressChange</A>, <A HREF="sweep073.htm#iexplore_0007000107000d00" TARGET=TEXT>StatusTextChange</A>, <A HREF="sweep073.htm#iexplore_0007000107000e00" TARGET=TEXT>TitleChange</A>

</BLOCKQUOTE><P>
<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000104000200"></A><H3>InternetExplorer Object<HR></H3><H5>Description</H5>
<BLOCKQUOTE><P>
<P>The InternetExplorer object allows an application to create and control an instance of the Microsoft Internet Explorer application. 

</BLOCKQUOTE><P>
<H5>Properties</H5><BLOCKQUOTE><P>
<P><A HREF="sweep071.htm#iexplore_0007000105000100" TARGET=TEXT>Application</A>, <A HREF="sweep071.htm#iexplore_0007000105000200" TARGET=TEXT>Busy</A>, <A HREF="sweep071.htm#iexplore_0007000105000300" TARGET=TEXT>Container</A>, <A HREF="sweep071.htm#iexplore_0007000105000400" TARGET=TEXT>Document</A>, <A HREF="sweep071.htm#iexplore_0007000105000500" TARGET=TEXT>FullName</A>, <A HREF="sweep071.htm#iexplore_0007000105000600" TARGET=TEXT>FullScreen</A>, <A HREF="sweep071.htm#iexplore_0007000105000700" TARGET=TEXT>Height</A>, <A HREF="sweep071.htm#iexplore_0007000105000800" TARGET=TEXT>HWND</A>, <A HREF="sweep071.htm#iexplore_0007000105000900" TARGET=TEXT>Left</A>, <A HREF="sweep071.htm#iexplore_0007000105000a00" TARGET=TEXT>LocationName</A>, <A HREF="sweep071.htm#iexplore_0007000105000b00" TARGET=TEXT>LocationURL</A>, <A HREF="sweep071.htm#iexplore_0007000105000c00" TARGET=TEXT>MenuBar</A>, <A HREF="sweep071.htm#iexplore_0007000105000d00" TARGET=TEXT>Name</A>, <A HREF="sweep071.htm#iexplore_0007000105000e00" TARGET=TEXT>Parent</A>, <A HREF="sweep071.htm#iexplore_0007000105000f00" TARGET=TEXT>Path</A>, <A HREF="sweep071.htm#iexplore_0007000105001000" TARGET=TEXT>StatusBar</A>, <A HREF="sweep071.htm#iexplore_0007000105001100" TARGET=TEXT>StatusText</A>, <A HREF="sweep071.htm#iexplore_0007000105001200" TARGET=TEXT>ToolBar</A>, <A HREF="sweep071.htm#iexplore_0007000105001300" TARGET=TEXT>Top</A>, <A HREF="sweep071.htm#iexplore_0007000105001400" TARGET=TEXT>TopLevelContainer</A>, <A HREF="sweep071.htm#iexplore_0007000105001500" TARGET=TEXT>Type</A>, <A HREF="sweep071.htm#iexplore_0007000105001600" TARGET=TEXT>Visible</A>, <A HREF="sweep071.htm#iexplore_0007000105001700" TARGET=TEXT>Width</A>

</BLOCKQUOTE><P>
<H5>Methods</H5><BLOCKQUOTE><P>
<P><A HREF="sweep072.htm#iexplore_0007000106000100" TARGET=TEXT>ClientToWindow</A>, <A HREF="sweep072.htm#iexplore_0007000106000200" TARGET=TEXT>GetProperty</A>, <A HREF="sweep072.htm#iexplore_0007000106000300" TARGET=TEXT>GoBack</A>, <A HREF="sweep072.htm#iexplore_0007000106000400" TARGET=TEXT>GoForward</A>, <A HREF="sweep072.htm#iexplore_0007000106000500" TARGET=TEXT>GoHome</A>, <A HREF="sweep072.htm#iexplore_0007000106000600" TARGET=TEXT>GoSearch</A>, <A HREF="sweep072.htm#iexplore_0007000106000700" TARGET=TEXT>Navigate</A>, <A HREF="sweep072.htm#iexplore_0007000106000800" TARGET=TEXT>PutProperty</A>, <A HREF="sweep072.htm#iexplore_0007000106000900" TARGET=TEXT>Quit</A>, <A HREF="sweep072.htm#iexplore_0007000106000a00" TARGET=TEXT>Refresh</A>, <A HREF="sweep072.htm#iexplore_0007000106000b00" TARGET=TEXT>Refresh2</A>, <A HREF="sweep072.htm#iexplore_0007000106000c00" TARGET=TEXT>Stop</A>

</BLOCKQUOTE><P>
<H5>Events</H5><BLOCKQUOTE><P>
<P><A HREF="sweep073.htm#iexplore_0007000107000100" TARGET=TEXT>BeforeNavigate</A>, <A HREF="sweep073.htm#iexplore_0007000107000200" TARGET=TEXT>CommandStateChange</A>, <A HREF="sweep073.htm#iexplore_0007000107000300" TARGET=TEXT>DownloadBegin</A>, <A HREF="sweep073.htm#iexplore_0007000107000400" TARGET=TEXT>DownloadComplete</A>, <A HREF="sweep073.htm#iexplore_0007000107000500" TARGET=TEXT>FrameBeforeNavigate</A>, <A HREF="sweep073.htm#iexplore_0007000107000600" TARGET=TEXT>FrameNavigateComplete</A>, <A HREF="sweep073.htm#iexplore_0007000107000700" TARGET=TEXT>FrameNewWindow</A>, <A HREF="sweep073.htm#iexplore_0007000107000800" TARGET=TEXT>NavigateComplete</A>, <A HREF="sweep073.htm#iexplore_0007000107000900" TARGET=TEXT>NewWindow</A>, <A HREF="sweep073.htm#iexplore_0007000107000a00" TARGET=TEXT>ProgressChange</A>, <A HREF="sweep073.htm#iexplore_0007000107000b00" TARGET=TEXT>PropertyChange</A>, <A HREF="sweep073.htm#iexplore_0007000107000c00" TARGET=TEXT>Quit</A>, <A HREF="sweep073.htm#iexplore_0007000107000d00" TARGET=TEXT>StatusTextChange</A>, <A HREF="sweep073.htm#iexplore_0007000107000e00" TARGET=TEXT>TitleChange</A>

</BLOCKQUOTE><P>
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep069.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep071.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
