<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>ActiveX Conferencing Controls</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep120.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep122.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="actxconf_000f000301000000">ActiveX Conferencing Controls</A></H2>
<BR CLEAR=ALL>
<P>This document is the specification for an ActiveX Conferencing Software Development Kit (SDK) based on OLE.

<H3><A NAME="actxconf_000f000301010000">ActiveX Conferencing SDK Specification</A></H3>
<P>This SDK includes the following: 
<UL><LI>A set of objects based on the OLE Component Object Model (COM) that allows developers to access the functionality of the Microsoft conferencing platform from within COM applications (C or C++ programs compiled to an .exe file).
 <LI>ActiveX Controls&#151;previously called OLE custom controls or OCXes&#151;that allow the functionality of the Microsoft conferencing platform to be inserted into Web pages, Visual Basic&#174; applications, and other OLE-enabled documents and applications.
</UL>
<P>These COM objects and ActiveX Controls have essentially the same functionality, but they serve two different kinds of developers with different usage models. More information on usage models is included in a later section of this document.

<H3><A NAME="actxconf_000f000301020000">Scope</A></H3>
<P>This release provides a set of objects and a control that allow developers to access only the data aspects of the Microsoft conferencing platform. Support for User Location Server (ULS) and audio are not provided in this first release.

<P>The ActiveX Conferencing control will not have a user interface (UI) for this release. Developers of conferencing-enabled Visual Basic applications and Web pages will need to develop their own UI to provide end-user access to conferencing functionality.

<H3><A NAME="actxconf_000f000301030000">Deliverables</A></H3>
<P>The specific deliverables for the first release are:

<P><B>Documentation</B>

<UL><LI>Documentation of the functionality of the COM object interfaces and methods
 <LI>Documentation of the functionality of the ActiveX Control properties, methods, and events
</UL>
<P><B>Code</B>

<UL><LI>The COM objects (a single DLL)
 <LI>Definition of the COM object interfaces in an Interface Description Language (IDL) file and 
header file
 <LI>The UI-less ActiveX Control (a single OCX)
</UL>
<P><B>Sample code</B>

<UL><LI>A conferencing COM application
 <LI>A conferencing Visual Basic application
 <LI>A conferencing-enabled HTML page with Visual Basic Scripting Edition (VBScript) and JScript
</UL>
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep120.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep122.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
