<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Win32 Common Controls Update</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep124.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><IMG SRC="art/dnext.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="c_ccontrols_0010000101000000">Win32 Common Controls Update</A></H2>
<BR CLEAR=ALL>
<P><TABLE BORDER=0>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="../../specs/cc_info.doc" TARGET="TEXT">Win32 Common Controls Update</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document contains information about new Windows 95 common controls 
features. The chapters cover background information and implementation details 
for new controls such as the rebar control, the date and time picker control, and 
the month calendar control. Additionally, the chapters cover many new features 
for existing common controls. This update document complements the existing 
information about common controls in the Win32 SDK.
<p><strong>Note:</strong> The Common Controls technology is offered as a preview in this release of the ActiveX SDK. This documentation presents an early look at the technology that Microsoft plans to fully implement by the final release of Internet Explorer 4.0.  
<br><strong>This information is subject to change; Internet Explorer 3.0 supports only part of this technology.</strong> Please refer to your ActiveX SDK installation of ...\INetSDK\Include\CommCtrl.h to determine which features of Common Controls are supported with this release.
</FONT></TD>
</TR>
</TABLE>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
