<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Internet Ratings</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep106.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep108.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="intratng_000c000100000001">Internet Ratings</A></H2>
<BR CLEAR=ALL>
<P>The Platform for Internet Content Selection (PICS) is a W3C group chartered to define 
a standard for the creation of rating systems and rating information. PICS is the open 
W3C standard for solving the problems with minors accessing adult content on the Internet. 
This document describes how to support ratings on the Microsoft Internet Explorer platform. 
This document is intended for HTML authors who wish to support PICS ratings on their site,
and also for programmers who are developing Web authoring or viewing tools and applications. 
<P><A ID=tctop HREF="sweep108.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Introduction</A><BR>
<A ID=tctop HREF="sweep109.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">The PICS Standard</A><BR>
<A ID=tctop HREF="sweep110.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Internet Ratings API</A><BR>
<A ID=tctop HREF="sweep111.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Reference</A><BR>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
