<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>ActiveX SDK Contents</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<IMG SRC="art/dprevious.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></TD>
<TD VALIGN=TOP><IMG SRC="art/dcontents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep001.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="entrypag_0000000000000001">ActiveX SDK Contents</A></H2>
<BR CLEAR=ALL>
<TABLE BORDER=0>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="../overview.htm" TARGET="TEXT">Overview of the ActiveX SDK</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document describes the Microsoft&#174; ActiveX&#153; Software
 Development Kit (SDK), available support for the SDK, and the ActiveX
 Control Pad (a new utility). It also outlines the steps required to
 enable your ActiveX Controls for the Internet.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="../../readme.txt" TARGET="TEXT">ReadMe</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document contains late-breaking news about ActiveX and the SDK. The document also includes all known issues and problems with the SDK components, samples, and documentation.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="../axsdkfaq.htm" TARGET="TEXT">ActiveX SDK FAQ</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document contains answers to frequently asked questions about the ActiveX SDK.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep001.htm" TARGET=TEXT>Microsoft Internet Explorer 3.0 HTML Reference</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This reference describes the construction of interactive documents
 based on the open HTML 3.2 standard. It describes the elements necessary
 to create the basic HTML document, and also explains HTML lists, tables,
 frames, objects, ActiveX Controls, and so on.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep022.htm#c_axctrl_0002000100000000" TARGET=TEXT>ActiveX Controls</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document describes ActiveX Controls, an extensible solution for
 creating objects that can be inserted universally into Web pages,
 Microsoft Visual Basic&#174; applications, and other OLE-enabled documents
 and applications.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep043.htm#c_script_0003000100000000" TARGET=TEXT>Scripting Services</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document contains a description of how to use Microsoft Visual
 Basic Scripting Edition or other scripting languages to add interactive
 action to Web pages through OLE Automation.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep044.htm" TARGET=TEXT>Object Model for Scripting</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document introduces the Internet Explorer scripting object model,
 a structure for embedding VBScript and JScript commands or programs inside
 HTML documents. The object model is fully compatible with Netscape
 LiveScript/JavaScript. The object model is also accessible from any
 "pluggable" scripting language that integrates with the ActiveX Scripting
 framework.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep057.htm" TARGET=TEXT>ActiveX Scripting</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document introduces a new way to add scripting and OLE Automation
 capabilities to programs. ActiveX Scripting allows "script hosts" to call
 upon "pluggable" scripting engines from multiple sources and vendors to
 perform scripting between components. The script itself&#151;language, syntax,
 persistent format, execution model, and so on&#151;is left to the script vendor.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep064.htm#c_actdoc_0006000100000000" TARGET=TEXT>ActiveX Documents</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document describes ways to create new document viewers that can
 be hosted from various OLE Document Object containers such as Microsoft
 Internet Explorer.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep065.htm" TARGET=TEXT>Web Browsing Objects</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document describes WebBrowser, the Microsoft Internet Explorer
 ActiveX Control that developers can use to embed Internet browsing
 capabilities inside their applications, and WebBrowserApp, an OLE
 Automation object that developers can use to control the stand-alone
 Microsoft Internet Explorer (IE) application from within another
 application.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep079.htm" TARGET=TEXT>Win32 Internet API Programmer's Reference</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This reference describes the Win32 Internet (WinInet) functions,
 which provide stand-alone applications with easy access to standard
 Internet protocols such as Gopher, FTP, and HTTP, abstracting the
 protocols into a high-level interface that is familiar to Win32 developers.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="http://www.microsoft.com/java/" TARGET="_top">Software Development Kit for JAVA</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">The Microsoft SDK for Java&#153; provides the tools, information, and samples that you need to develop great Java programs and applets. The SDK contains Microsoft's latest Virtual Machine for Java as well as the latest tools, packages, and other enhancements. 
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep090.htm#c_downld_0009000100000000" TARGET=TEXT>Internet Data Download Services</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document describes the interfaces and functions that support
 downloading data from Internet locations (URLs).
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep093.htm" TARGET=TEXT>Signing with Authenticode Technology</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">Microsoft and other software vendors have proposed a new security
 standard that uses digital signatures to provide shrink-wrap-like
 accountability for potentially dangerous code downloaded from the Internet. 
 Digital signatures associate a software vendor's name with a file, thus 
 assuring some level of accountability for the software. This is an open 
 standard, and it will be used to sign all forms of executable code on all 
 platforms, including ActiveX Controls, Netscape plugins, and platform-dependent 
 Java classes. This section in the ActiveX SDK explains how to digitally sign 
 files with the new Authenticode&#153; technology. For additional references to 
 Authenticode specifications and documentation, visit the 
 <A ID=tctop HREF="http://www.microsoft.com/intdev/security/misf8-f.htm" TARGET="_top">Authenticode</A> site.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep102.htm" TARGET=TEXT>Internet Shortcuts API Reference</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document explains the Internet Shortcuts API for managing
 "shortcuts" to URL locations.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep107.htm" TARGET=TEXT>Internet Ratings API Reference</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">The Platform for Internet Content Selection (PICS) is a W3C group
 chartered to define a standard for the creation of rating systems and
 rating information. PICS is the open W3C standard for solving the
 problems with minors accessing adult content on the Internet. This
 document describes how to support ratings on the Microsoft Internet
 Explorer platform. It is intended for HTML authors who wish to support
 PICS ratings on their sites, and also for programmers who are developing
 Web authoring or viewing tools and applications.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep112.htm" TARGET=TEXT>WebPost API Reference</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This reference describes the WebPost API, which allows
 authoring tools and other applications to easily post Web pages (files)
 to any Internet Web site. The WebPost functions can be used
 to connect to an Internet Service Provider (ISP), determine the protocol
 needed to copy the files, and so on. These functions can also display
 a wizard to guide the user through posting a file.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep115.htm#c_diamnd_000e000100000000" TARGET=TEXT>Cabinet (.CAB) File Technology: Data Compression and Disk Layout</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document describes a technology you can use to store multiple
 files in a single cabinet (.CAB) file, perform compression across file
 boundaries, and permit files to span cabinets. While existing products
 such as PKZIP, LHARC, and ARJ support some of these features, combining
 all three does not appear to be common practice. This technology also
 supports self-extracting archives by simply concatenating a cabinet file
 to EXTRACT.EXE. For additional information about the CAB file format, also see <A ID=tctop HREF="http://www.microsoft.com/workshop/java/cab-f.htm" TARGET="_top">CAB Technology</A>.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="../ole/contents.htm" TARGET="TEXT">ActiveX COM Reference</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">The ActiveX COM Reference documents the interfaces, functions, 
 structures, and enumerations defined in the header files and 
 interface definition language files of the ActiveX SDK. It 
 describes implementations of COM interfaces and objects provided 
 with the SDK, as well as registry entries made by functions that 
 are part of the SDK. 
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep116.htm" TARGET=TEXT>ActiveX Conferencing Software Development Kit</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This SDK provides capabilities for adding conferencing support to your
 Web page or application. It includes a set of ActiveX Conferencing Win32&#174;
 APIs that adds conferencing support to Win32-based applications; ActiveX
 Conferencing Controls that allow you to add conferencing support to Web
 pages (using JScript or Visual Basic&#174; Scripting Edition [VBScript]),
 Visual Basic applications, and other OLE-enabled documents and applications;
 and a set of Conferencing COM objects based on the OLE Component Object
 Model that allows you to add conferencing support to COM applications.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="http://www.microsoft.com/intdev/sdk/docs/reg/reg.htm" TARGET="_top">Mail and News Integration</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This documentation describes how to make your e-mail reader or newsreader 
available in the list of mail/news programs for Internet Explorer, and to integrate tightly 
with Internet Explorer.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="http://www.microsoft.com/intdev/security/cryptapi-f.htm" TARGET="_top">Microsoft Crypto API</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This documentation describes the application programming interface
 (API) that your Win32-based application can call to support
 cryptography.
</FONT></TD>
</TR>
<TR></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2"><A ID=tctop HREF="sweep125.htm#c_ccontrols_0010000100000000" TARGET=TEXT>Win32 Common Controls Update</A>
</FONT></TD>
</TR>
<TR><TD ALIGN=LEFT VALIGN=TOP><FONT FACE="ARIAL,HELVETICA" SIZE="2">This document contains information about new Windows 95 common controls 
features. The chapters cover background information and implementation details 
for new controls such as the rebar control, the date and time picker control, and 
the month calendar control. Additionally, the chapters cover many new features 
for existing common controls. This update document complements the existing 
information about common controls in the Win32 SDK.
<p><strong>Note:</strong> The Common Controls technology is offered as a preview in this release of the ActiveX SDK. This documentation presents an early look at the technology that Microsoft plans to fully implement by the final release of Internet Explorer 4.0.  
<br><strong>This information is subject to change; Internet Explorer 3.0 supports only part of this technology.</strong> Please refer to your ActiveX SDK installation of ...\INetSDK\Include\CommCtrl.h to determine which features of Common Controls are supported with this release.

</FONT></TD>
</TR>
<TR></TR>
</TABLE>
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<IMG SRC="art/dprevious.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></TD>
<TD VALIGN=TOP><IMG SRC="art/dcontents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep001.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
