<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>ActiveX Scripting Background</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep059.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep061.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="olescrpt_0005000103000000">ActiveX Scripting Background</A></H2>
<BR CLEAR=ALL>
<P>ActiveX Scripting components fall into two categories: ActiveX Scripting hosts and ActiveX Scripting engines. A host creates a scripting engine and calls on the engine to run the scripts. Examples of existing and potential ActiveX Scripting hosts include:

<UL><LI>Microsoft Internet Explorer
<LI>Internet authoring tools
<LI>Tarantula/Gibraltar (server-based scripting)
<LI>Shell
</UL>
<P>ActiveX Scripting engines can be developed for any language or run-time environment, including:

<UL><LI>Microsoft Visual Basic for Applications (VBA)
<LI>Microsoft Visual Basic Scripting Edition (VBScript)
<LI>Perl
<LI>Lisp, Scheme
</UL>
<P>To make implementation of the host as flexible as possible, an OLE Automation wrapper for ActiveX Scripting is provided. However, a host that uses this wrapper object to instantiate the scripting engine does not have the control over the run-time name space, the persistence model, and so on, that it would have if it used ActiveX Scripting directly.

<P>The ActiveX Scripting design isolates the interface elements required only in an authoring environment so that non-authoring hosts (such as browsers and viewers) and script engines (for example, VBScript) can be kept lightweight.



<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
