<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Using the InternetExplorer Object</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep068.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep070.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<A NAME="iexplore_0007000103000000"></A><H3>Using the InternetExplorer Object<BR CLEAR=ALL>
<HR></H3><P>The InternetExplorer object allows an application to create and manipulate an instance of Internet Explorer through OLE Automation. The InternetExplorer object supports the same properties and methods as the WebBrowser control, plus several that the WebBrowser control does not support. This section describes the additional properties and methods supported by the InternetExplorer object. For information about the properties and methods supported by both objects, see <A HREF="sweep068.htm" TARGET=TEXT>Using the WebBrowser Control</A>.

<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000103010000"></A><H3>Show and Hide User Interface Elements<HR></H3><P>The InternetExplorer object supports a number of properties that you can use to show and hide user-interface elements of Internet Explorer, including the menu bar, the status bar, and the toolbar. The <A HREF="sweep071.htm#iexplore_0007000105000c00" TARGET=TEXT>MenuBar</A>, <A HREF="sweep071.htm#iexplore_0007000105001000" TARGET=TEXT>StatusBar</A>, and <A HREF="sweep071.htm#iexplore_0007000105001200" TARGET=TEXT>ToolBar</A> properties all take Boolean values. If the value of any of these properties is <B>True</B>, the corresponding user interface element is shown; if the value is <B>False</B>, the corresponding element is hidden. You can set or retrieve the text of the status bar by using the <A HREF="sweep071.htm#iexplore_0007000105001100" TARGET=TEXT>StatusText</A> property.

<P>The <A HREF="sweep071.htm#iexplore_0007000105000600" TARGET=TEXT>FullScreen</A> property determines whether Internet Explorer is in full-screen or normal window mode. In full-screen mode, the Internet Explorer main window is maximized and the status bar, toolbar, menu bar, and title bar are hidden. 

<P><P><P><HR SIZE=5 NOSHADE>
<A NAME="iexplore_0007000103020000"></A><H3>Retrieve Information About Internet Explorer<HR></H3><P>You can use the <A HREF="sweep071.htm#iexplore_0007000105000d00" TARGET=TEXT>Name</A> property to retrieve the name of the Internet Explorer application, or the <A HREF="sweep071.htm#iexplore_0007000105000f00" TARGET=TEXT>Path</A> property to retrieve the application's full path to the Internet Explorer application. The <A HREF="sweep071.htm#iexplore_0007000105000500" TARGET=TEXT>FullName</A> property is similar to <A HREF="sweep071.htm#iexplore_0007000105000f00" TARGET=TEXT>Path</A>, except it retrieves the full path, including the file name, of the executable file that contains the Internet Explorer application. The <A HREF="sweep071.htm#iexplore_0007000105000800" TARGET=TEXT>HWND</A> property retrieves the window handle of the Internet Explorer main window.

<P>Use the <A HREF="sweep072.htm#iexplore_0007000106000900" TARGET=TEXT>Quit</A> method to close the Internet Explorer application.




<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep068.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep070.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
