<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Installing and Registering Your Control</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep032.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep034.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="safety_0002000300000001">Installing and Registering Your Control</A></H2>
<BR CLEAR=ALL>
<P>Microsoft Internet Explorer allows web authors to add code and interactivity 
to their HTML pages. Often, with that greater power comes greater risk, in the form 
of malicious code. This document describes the potential security hazards of allowing 
trusted code in ActiveX controls to be accessed from untrusted scripts and initialized 
from untrusted data, and discusses hows controls can be marked as safe for these actions 
so that the user won't receive warning dialogs.
<P><A ID=tctop HREF="sweep034.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Introduction</A><BR>
<A ID=tctop HREF="sweep035.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Scripting Security Hazards</A><BR>
<A ID=tctop HREF="sweep036.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Marking a Control as Safe</A><BR>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
