<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Internet Component Download</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep022.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep024.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="codedwld_0002000200000001">Internet Component Download</A></H2>
<BR CLEAR=ALL>
<P>The URLOpenStream functions provide the simplest interface for downloading data 
from Internet locations (URLs). These functions work equally well in stand-alone 
applications and in ActiveX Controls embedded within containers such as Microsoft 
Internet Explorer.
<P><A ID=tctop HREF="sweep024.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Executive Summary</A><BR>
<A ID=tctop HREF="sweep025.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Introduction</A><BR>
<A ID=tctop HREF="sweep026.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Packaging component code for automatic download</A><BR>
<A ID=tctop HREF="sweep027.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">The Internet Component Download interface</A><BR>
<A ID=tctop HREF="sweep028.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Storing / Caching Downloaded Code</A><BR>
<A ID=tctop HREF="sweep029.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Internet Search Path</A><BR>
<A ID=tctop HREF="sweep030.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Internet Search Path without HTTP</A><BR>
<A ID=tctop HREF="sweep031.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Needs that aren't met by Internet Component Download</A><BR>
<A ID=tctop HREF="sweep032.htm" TARGET=TEXT><IMG SRC="art/bullet1.gif" WIDTH="5" HEIGHT="11"  BORDER=0 ALT="bullet1.gif">Appendix - Registry Details</A><BR>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
