<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Appendix C - Suggested Reading</TITLE>
<STYLE>
#tctop {color: red}
#cpslug {color: red; text-decoration: none}
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<TABLE BORDER=0 ALIGN=RIGHT><TR><TD VALIGN=TOP>
<A HREF="sweep100.htm" TARGET="TEXT"><IMG SRC="art/previous.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Previous"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep000.htm" TARGET="TEXT"><IMG SRC="art/contents.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Up"></A>
</TD>
<TD VALIGN=TOP><A HREF="index.htm" TARGET="TEXT"><IMG SRC="art/index.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Index"></A>
</TD>
<TD VALIGN=TOP><A HREF="sweep102.htm" TARGET="TEXT"><IMG SRC="art/next.gif" WIDTH="50" HEIGHT="20"  BORDER=0 ALT="Next"></A>
</TD></TABLE>
<H2><A NAME="codesign_000a000108000000">Appendix C - Suggested Reading</A></H2>
<BR CLEAR=ALL>
<P>The topic of digital signing is discussed more fully in the following documents.
<P>CCITT, Recommendation X.509, <I>The Directory-Authentication Framework</I>, Consultation Committee, International Telephone and Telegraph, International Telecommunications Union, Geneva, 1989.
<P><I>Microsoft Cryptographic Service Provider Programmer's Guide</I>, Microsoft, 1995.
<P><I>Microsoft Application Programmer's Guide</I>, Microsoft, 1995
<P>RSA Laboratories, <I>PKCS#7: Cryptographic Message Syntax Standard</I>. Version 1.5, November, 1993.
<P>Schneier, Bruce, <I>Applied Cryptography</I>, 2d ed. New York: John Wiley &amp; Sons, 1996.

<P><A HREF="http://www.microsoft.com/devonly/" TARGET="_top">http://www.microsoft.com/devonly/</A>

<P><A HREF="http://www.rsa.com" TARGET="_top">http://www.rsa.com</A>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A ID=cpslug HREF="legal.htm" TARGET=TEXT>&#169; 1996 Microsoft Corporation</A>
</FONT>
<BR CLEAR=ALL>
</FONT><P>
</BODY></HTML>
