<HTML>
<H1> OBJVW Test Page 1 </H1>
<BODY>

<object
   ID="linktrck"
   classid="clsid:F98E3DE3-1FC2-11D0-9C8A-000000000000"
   HEIGHT="70%" WIDTH="100%"
>
</object>


<A HREF="http://www.msn.com">GOTO MSN</A>

<IFRAME HEIGHT="40%" WIDTH="100%" SRC="http://www.microsoft.com/ie/most/howto/java.htm">
</IFRAME>
<IFRAME HEIGHT="40%" WIDTH="100%" SRC="foo.htm">
</IFRAME>

<form>

   <object
      ID="TREE"
      classid="clsid:0713E8A2-850A-101B-AFC0-4210102A8DA7"
      HEIGHT="30" WIDTH="100"
   >
   </object>

   <object
      ID="LIST"
      classid="clsid:58DA8D8A-9D6A-101B-AFC0-4210102A8DA7"
      HEIGHT="30" WIDTH="100"
   >
   </object>

</form>

</BODY>
</HTML>

