<HTML>
<HEAD>
<TITLE>WebImage OLE Control Example</TITLE>
</HEAD>
<BODY>

<H1>WebImage Example Page:</H1>
<P>
This HTML document illustrates embedding a locally installed OLE Control
(the WebImage sample's wimg.ocx) into a page. This control displays a 24-bit
bitmap on the page. Click "Source" on the "View" menu of the browser to see the
source for the entire page.
<P>

<HR>
<! ----- The Object tag is used to embed an OLE Control ----- >
<! ----- The Image location can be a local file or http:// address ----- >
<CENTER>
<OBJECT CLASSID="clsid:bd11a280-2e73-11cf-b6cf-00aa00a74daf"
      HEIGHT=234 WIDTH=312>

      <PARAM NAME="Image" VALUE="winnet24.bmp">
</OBJECT>
</CENTER>
<HR>
Note in the excerpt below that the HEIGHT and WIDTH tags must match the bitmap size
in pixels for the second Horozontal Rule to be placed correctly under the control.
The CLASSID specifies the control's CLSID and the Image PARAM specifies the location
of the bitmap.
<BLOCKQUOTE>
<PRE>
&lt;HR>
&lt;! ----- The Object tag is used to embed an OLE Control ----- >
&lt;! ----- The Image location can be a local file or http:// address ----- >
&lt;CENTER>
&lt;OBJECT CLASSID="clsid:bd11a280-2e73-11cf-b6cf-00aa00a74daf"
	HEIGHT=234 WIDTH=312>

   &lt;PARAM NAME="Image" VALUE="wininet24.bmp">
&lt;/OBJECT>
&lt;/CENTER>
&lt;HR>
</PRE>
</BLOCKQUOTE>
</BODY>
</HTML>
