<HTML>
<BODY BGCOLOR="lightgreen">
<H2>Help</H2>
<HR>
Poker is a card game of chance, in which you wager on the outcome of
each hand of cards.  The variation of poker used in this game is 5
card draw. <P>

<B>Contents:</B><BR>
<A HREF="#play">Playing the Game</A><BR>
<A HREF="#scoring">Scoring Hands</A><BR>
<A HREF="#paytable">Changing the Paytable</A><BR>
<br>
<hr>
<A NAME="play"><H2>Playing Video Poker</H2></A>
To Play:
<UL><LI>Press the "Deal Hand" button to draw 5 new cards. By pressing this
button you place your bet (according to the "Next Bet" setting). 
<LI>Select cards to hold by clicking the mouse over each card you wish to
hold.  You may hold none, some, or all of the cards.  If the hand
drawn is already a scoring hand, then the scoreboard will show the
type and payoff for the hand in yellow. 
<LI>Press the "Draw Cards" button to draw new cards to replace those not
held. 
<LI>If the final hand is a scoring hand, the payoff associated with that
hand will be added to your credits. 
<LI>Press the "Deal Hand" button to start a new game. Each game starts
with a fresh deck of 52 cards. 
</UL>
<hr>
<A NAME="scoring"><H2>Scoring Hands</H2></A>
<TABLE BORDER=1 BORDERCOLORDARK="darkgreen">
<TR>
<TD WIDTH=200><B>Royal Flush</B></TD>
<TD>10, Jack, Queen, King, and Ace, all from the same suit.</TD>
</TR><TR>
<TD><B>Straight Flush</B></TD>
<TD>Five cards in sequence, all in the same suit.  An Ace can either
end a sequence (for example: 10, Jack, Queen, Kind, and Ace), or it
can begin a sequence (for example: Ace, 2, 3, 4, 5).</TD>
</TR><TR>
<TD><B>Four of a Kind</B></TD>
<TD>Five cards in sequence, all in the same suit.  An Ace can either
end a sequence (for example: 10, Jack, Queen, Kind, and Ace), or it
can begin a sequence (for example: Ace, 2, 3, 4, 5).</TD>
</TR><TR>
<TD><B>Full House</B></TD>
<TD>Three cards all of the same face value, along with two other cards
all of a different face value.  For example, 3 of spaces, clubes, and
diamons, along with the Queen of hearts and clubs.</TD>
</TR><TR>
<TD><B>Flush</B></TD>
<TD>Five cards with any face values, all from the same suit.</TD>
</TR><TR>
<TD><B>Straight</B></TD>
<TD>Five cards in sequence, possibly from different suits.  An Ace can
either end a sequence (for example: 10, Jack, Queen, Kind, and Ace),
or it can begin a sequence (for example: Ace, 2, 3, 4, 5).</TD>
</TR><TR>
<TD><B>Three of a Kind</B></TD>
<TD>Three cards with the same face value.</TD>
</TR><TR>
<TD><B>Two Pair</B></TD>
<TD>Two pairs of cards, with each pair matching in face value.</TD>
</TR><TR>
<TD><B>Jacks or Better</B></TD>
<TD>A pair of jacks, queens, kings, or aces.</TD>
</TR><TR>
<TD><B>10's or Better</B></TD>
<TD>A pair of tens, jacks, queens, kings, or aces.  This is a scoring
hand only if the paytable shows a non zero value for this hand (see
Edit Paytable in the side frame).</TD>
</TR>
</TABLE>
<br>
<hr>
<A NAME="paytable"><H2>Changing the Paytable</H2></A>
Poker uses a paytable to determine the payoff for each winning hand.
The paytable is shown on the poker main window during game play.  The
paytable may also be adjusted by using the "Edit Paytable" option of
the side frame. </P>

On the edit paytable edit page, you will see the 10 scoring hands of
poker listed.  Beside each is the payoff for that hand,
given a bet of 1 credit.  For bets of more than 1 credit, the payoff is simply
multiplied by the bet, except for Royal Flush. </P>

Royal Flush has an extra payoff entry below the main payoff
entry.  For bets of 1-4 credits, the payoff is simply multiplied as
for the other hands.  However, for a 5 credit bet, the alternate
payoff is used, and is typically higher than 5 times the normal payoff. </P>

Besides editing the payoffs directly, you can also use one of the four
preset buttons below the payoff table.  Each will set the payoffs to a standard
casino setting, with variation in the payoff for Full House and Flush. 

A common video poker variation is to pay 1 credit for 10's or Better,
making it easier to at least win back the bet.  By pressing this
button, a pair of tens or better will pay 1 credit. </P>
</BODY>
</HTML>
