<HTML>
<HEAD>
<TITLE>ActiveX Video Poker</TITLE> <!-- by gregli -->
</HEAD>
<BODY BGCOLOR="green">
<CENTER>
<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=4>
<TR>
<TD ROWSPAN=4>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0 BORDERCOLORLIGHT="white" BORDERCOLORDARK="green">
<TR>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2>
<TR>
<TD ALIGN=LEFT>
<OBJECT ID="RoyalFlushLabel" WIDTH=131 HEIGHT=19
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2"
 CODEBASE="ielabel.ocx">
    <PARAM NAME="_ExtentX" VALUE="3466">
    <PARAM NAME="_ExtentY" VALUE="503">
    <PARAM NAME="Caption" VALUE="Royal Flush">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="RoyalFlushNumber" WIDTH=60 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2>
<TR>
<TD ALIGN=LEFT>
<OBJECT ID="StraightLabel" WIDTH=130 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="Straight">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="StraightNumber" WIDTH=60 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2>
<TR>
<TD ALIGN=LEFT>
<OBJECT ID="StraightFlushLabel" WIDTH=130 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="Straight Flush">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="StraightFlushNumber" WIDTH=60 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2>
<TR>
<TD ALIGN=LEFT>
<OBJECT ID="ThreeOfAKindLabel" WIDTH=130 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="Three of a Kind">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="ThreeOfAKindNumber" WIDTH=60 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2>
<TR>
<TD ALIGN=LEFT>
<OBJECT ID="FourOfAKindLabel" WIDTH=130 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="Four of a Kind">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="FourOfAKindNumber" WIDTH=60 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2>
<TR>
<TD ALIGN=LEFT>
<OBJECT ID="TwoPairLabel" WIDTH=130 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="Two Pair">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="TwoPairNumber" WIDTH=60 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2>
<TR>
<TD ALIGN=LEFT>
<OBJECT ID="FullHouseLabel" WIDTH=130 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="Full House">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="FullHouseNumber" WIDTH=60 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2>
<TR>
<TD ALIGN=LEFT>
<OBJECT ID="JacksOrBetterLabel" WIDTH=130 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="Jacks or Better">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="JacksOrBetterNumber" WIDTH=60 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2>
<TR>
<TD ALIGN=LEFT>
<OBJECT ID="FlushLabel" WIDTH=130 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="Flush">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="FlushNumber" WIDTH=60 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="1588">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=1>
<TR>
<TD ALIGN=LEFT>
<OBJECT ID="TensOrBetterLabel" WIDTH=130 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="10's or Better">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#008000">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="TensOrBetterNumber" WIDTH=60 HEIGHT=18
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="11">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<OBJECT ID="CreditsLabel" WIDTH=85 HEIGHT=27
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="Credits:">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="15">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="1">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD ALIGN=RIGHT>
<OBJECT ID="CreditsNumber" WIDTH=67 HEIGHT=27
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="15">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="1">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
</TR>
<TR><TD ALIGN=LEFT>
<OBJECT ID="BetLabel" WIDTH=85 HEIGHT=27
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="Bet:">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="0">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="15">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="1">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT>
</TD>
<TD>
<OBJECT ID="BetNumber" WIDTH=67 HEIGHT=27
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Angle" VALUE="0">
    <PARAM NAME="Alignment" VALUE="2">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="FillStyle" VALUE="0">
    <PARAM NAME="ForeColor" VALUE="#FFFFFF">
    <PARAM NAME="BackColor" VALUE="#C0C0C0">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="15">
    <PARAM NAME="FontItalic" VALUE="0">
    <PARAM NAME="FontBold" VALUE="1">
    <PARAM NAME="FontUnderline" VALUE="0">
    <PARAM NAME="FontStrikeout" VALUE="0">
    <PARAM NAME="TopPoints" VALUE="0">
    <PARAM NAME="BotPoints" VALUE="0">
</OBJECT></TD>
</TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<OBJECT ID="Result" WIDTH=140 HEIGHT=31
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Alignment" VALUE="1">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="ForeColor" VALUE="#ADD8FF">
    <PARAM NAME="FontName" VALUE="Arial">
    <PARAM NAME="FontSize" VALUE="20">
    <PARAM NAME="FontBold" VALUE="1">
    <PARAM NAME="FontItalic" VALUE="1">
</OBJECT>
</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<INPUT NAME=CMD TYPE=BUTTON VALUE="     Deal Hand     ">
</TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0>
<TR><TD ALIGN=CENTER WIDTH=110 HEIGHT=130>
<OBJECT ID="Card1" WIDTH=71 HEIGHT=96
 CLASSID="CLSID:55707B23-FF82-11CF-BB32-142A04C10000"
 CODEBASE="card.ocx">
    <PARAM NAME="_ExtentX" VALUE="1879">
    <PARAM NAME="_ExtentY" VALUE="2540">
    <PARAM NAME="Suite" VALUE="-13">
</OBJECT>
</TD><TD ALIGN=CENTER WIDTH=110 HEIGHT=130>
<OBJECT ID="Card2" WIDTH=71 HEIGHT=96
 CLASSID="CLSID:55707B23-FF82-11CF-BB32-142A04C10000">
    <PARAM NAME="_ExtentX" VALUE="3043">
    <PARAM NAME="_ExtentY" VALUE="3625">
    <PARAM NAME="Suite" VALUE="-13">
</OBJECT>
</TD><TD ALIGN=CENTER WIDTH=110 HEIGHT=130>
<OBJECT ID="Card3" WIDTH=71 HEIGHT=96
 CLASSID="CLSID:55707B23-FF82-11CF-BB32-142A04C10000">
    <PARAM NAME="_ExtentX" VALUE="3043">
    <PARAM NAME="_ExtentY" VALUE="3625">
    <PARAM NAME="Suite" VALUE="-13">
</OBJECT>
</TD><TD ALIGN=CENTER WIDTH=110 HEIGHT=130>
<OBJECT ID="Card4" WIDTH=71 HEIGHT=96
 CLASSID="CLSID:55707B23-FF82-11CF-BB32-142A04C10000">
    <PARAM NAME="_ExtentX" VALUE="3043">
    <PARAM NAME="_ExtentY" VALUE="3625">
    <PARAM NAME="Suite" VALUE="-13">
</OBJECT>
</TD><TD ALIGN=CENTER WIDTH=110 HEIGHT=130>
<OBJECT ID="Card5" WIDTH=71 HEIGHT=96
 CLASSID="CLSID:55707B23-FF82-11CF-BB32-142A04C10000">
    <PARAM NAME="_ExtentX" VALUE="3043">
    <PARAM NAME="_ExtentY" VALUE="3625">
    <PARAM NAME="Suite" VALUE="-13">
</OBJECT>
</TD></TR>
<TR><TD>
<OBJECT ID="Card1Hold" WIDTH=115 HEIGHT=30
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Alignment" VALUE="1">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="ForeColor" VALUE="#ADD8FF">
    <PARAM NAME="FontName" VALUE="Arial">
    <PARAM NAME="FontSize" VALUE="19">
    <PARAM NAME="FontBold" VALUE="1">
</OBJECT>
</TD><TD>
<OBJECT ID="Card2Hold" WIDTH=115 HEIGHT=30
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Alignment" VALUE="1">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="ForeColor" VALUE="#ADD8FF">
    <PARAM NAME="FontName" VALUE="Arial">
    <PARAM NAME="FontSize" VALUE="19">
    <PARAM NAME="FontBold" VALUE="1">
</OBJECT>
</TD><TD>
<OBJECT ID="Card3Hold" WIDTH=115 HEIGHT=30
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Alignment" VALUE="1">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="ForeColor" VALUE="#ADD8FF">
    <PARAM NAME="FontName" VALUE="Arial">
    <PARAM NAME="FontSize" VALUE="19">
    <PARAM NAME="FontBold" VALUE="1">
</OBJECT>
</TD><TD>
<OBJECT ID="Card4Hold" WIDTH=115 HEIGHT=30
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Alignment" VALUE="1">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="ForeColor" VALUE="#ADD8FF">
    <PARAM NAME="FontName" VALUE="Arial">
    <PARAM NAME="FontSize" VALUE="19">
    <PARAM NAME="FontBold" VALUE="1">
</OBJECT>
</TD><TD>
<OBJECT ID="Card5Hold" WIDTH=115 HEIGHT=30
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Alignment" VALUE="1">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="ForeColor" VALUE="#ADD8FF">
    <PARAM NAME="FontName" VALUE="Arial">
    <PARAM NAME="FontSize" VALUE="19">
    <PARAM NAME="FontBold" VALUE="1">
</OBJECT>
</TD></TR>
</TABLE>
<BR>
<OBJECT ID="Message" WIDTH=590 HEIGHT=30
 CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
    <PARAM NAME="_ExtentX" VALUE="4000">
    <PARAM NAME="_ExtentY" VALUE="600">
    <PARAM NAME="Caption" VALUE="">
    <PARAM NAME="Alignment" VALUE="1">
    <PARAM NAME="Mode" VALUE="1">
    <PARAM NAME="ForeColor" VALUE="#90EE90">
    <PARAM NAME="FontName" VALUE="Times New Roman">
    <PARAM NAME="FontSize" VALUE="16">
    <PARAM NAME="FontBold" VALUE="0">
    <PARAM NAME="FontItalic" VALUE="1">
</OBJECT>
</CENTER>
<OBJECT ID="Timer"
     CLASSID="CLSID:59CCB4A0-727D-11CF-AC36-00AA00A47DD2"
     CODEBASE="ietimer.ocx">
        <PARAM NAME="_ExtentX" VALUE="1032">
        <PARAM NAME="_ExtentY" VALUE="1032">
        <PARAM NAME="Interval" VALUE="130">
	<PARAM NAME="Enabled" VALUE="False">
</OBJECT>

<SCRIPT LANGUAGE="VBScript">
' This code is taken from poker.htm.  When used outside that frameset 
' environment, "parent" will resolve to this file, in which case
' these variables will be used.  When main.htm IS hosted in poker.htm,
' the variables in that file will be used, and these will be ignored.
dim NextBet
dim PayTable(11)
dim DefPayTable(11)
dim Credits
dim StatCreditsIn
dim StatCreditsOut
dim StatGamesPlayed
dim StatHandsBet
dim StatHandsScoring
dim StatHandsPayoff
dim firsttime
StatCreditsIn = 100
StatCreditsOut = 0
StatGamesPlayed = 0
StatHandsScoring = 0
NextBet = 1
Credits = 100
firsttime = true
DefPayTable(1) = 250 : DefPayTable(2) = 50 : DefPayTable(3) = 25 
DefPayTable(4) = 6 : DefPayTable(5) = 5 : DefPayTable(6) = 4 
DefPayTable(7) = 3 : DefPayTable(8) = 2 : DefPayTable(9) = 1 
DefPayTable(10) = 0 : DefPayTable(11) = 4000
for t = 1 to 11
	PayTable(t) = DefPayTable(t)
next
</SCRIPT>

<SCRIPT LANGUAGE="vbscript">
dim ScoreTable(10,2)
dim Card(6,2)
dim DebugFlag
dim bet

' DebugFlag = true
sub window_onload
	Randomize
	set ScoreTable(1,1) = RoyalFlushLabel : 	set ScoreTable(1,2) = RoyalFlushNumber
	set ScoreTable(2,1) = StraightFlushLabel : 	set ScoreTable(2,2) = StraightFlushNumber
	set ScoreTable(3,1) = FourOfAKindLabel : 	set ScoreTable(3,2) = FourOfAKindNumber
	set ScoreTable(4,1) = FullHouseLabel : 	set ScoreTable(4,2) = FullHouseNumber
	set ScoreTable(5,1) = FlushLabel : 		set ScoreTable(5,2) = FlushNumber
	set ScoreTable(6,1) = StraightLabel : 		set ScoreTable(6,2) = StraightNumber
	set ScoreTable(7,1) = ThreeOfAKindLabel : 	set ScoreTable(7,2) = ThreeOfAKindNumber
	set ScoreTable(8,1) = TwoPairLabel : 	set ScoreTable(8,2) = TwoPairNumber
	set ScoreTable(9,1) = JacksOrBetterLabel : 	set ScoreTable(9,2) = JacksOrBetterNumber
	set ScoreTable(10,1) = TensOrBetterLabel : 	set ScoreTable(10,2) = TensOrBetterNumber
	set Card(1,1) = Card1 : set Card(1,2) = Card1Hold
	set Card(2,1) = Card2 : set Card(2,2) = Card2Hold
	set Card(3,1) = Card3 : set Card(3,2) = Card3Hold
	set Card(4,1) = Card4 : set Card(4,2) = Card4Hold
	set Card(5,1) = Card5 : set Card(5,2) = Card5Hold
	bet = 0
	BetNumber.Caption = Parent.NextBet
	CreditsNumber.Caption = CommaFormat( Parent.Credits )
	DrawScoreTable
	if DebugFlag then DebugInit
	if parent.firsttime then
		message.caption = "Press 'Deal Hand' to place your bet and draw 5 cards"
	end if
end sub

dim PickCount
dim PickNum
dim PickDeck(52)
dim Pick(10)

dim DebugDeck(50,5)
dim DebugNum

sub DebugInit
	DebugNum = 0
	DebugHand 1,12, 1,10, 1,1,  1,11, 1,13	' royal flush
	DebugHand 3,12, 3,1,  3,10, 3,13, 3,11
	DebugHand 1,12, 1,10, 1,9,  1,11, 1,13	' straight flush
	DebugHand 2,2,  2,5,  2,1,  2,3,  2,4	
	DebugHand 4,2,  4,5,  4,6,  4,3,  4,4	
	DebugHand 1,7,  1,5,  1,6,  1,3,  1,4	
	DebugHand 3,7,  3,5,  3,6,  3,8,  3,4	
	DebugHand 4,7,  4,5,  4,6,  4,8,  4,9	
	DebugHand 2,7,  2,10, 2,6,  2,8,  2,9	
	DebugHand 1,7,  1,10, 1,11, 1,8,  1,9	
	DebugHand 3,12, 3,10, 3,11, 3,8,  3,9	
	DebugHand 4,12, 4,10, 4,11, 4,13, 4,9	
	DebugHand 4,7,  2,7,  4,6,  1,7,  3,7	' four of a kind
	DebugHand 2,4,  1,10, 3,4,  1,4,  3,4	
	DebugHand 1,1,  2,1,  3,1,  4,1,  1,9	
	DebugHand 4,7,  2,7,  4,6,  1,6,  3,7	' full house
	DebugHand 2,4,  1,10, 3,4,  1,4,  3,10	
	DebugHand 1,1,  2,1,  3,1,  4,9,  1,9	
	DebugHand 1,1,  2,1,  3,9,  4,9,  1,9	
	DebugHand 4,7,  4,1,  4,6,  4,8,  4,9	' flush
	DebugHand 2,7,  2,10, 2,6,  2,8,  2,13	
	DebugHand 1,7,  1,10, 1,11, 1,12, 1,9	
	DebugHand 3,12, 3,7,  3,11, 3,8,  3,9	
	DebugHand 4,12, 4,10, 4,11, 4,13, 4,8	
	DebugHand 1,12, 1,10, 1,9,  2,11, 1,13	' straight
	DebugHand 2,2,  1,5,  2,1,  2,3,  2,4	
	DebugHand 4,2,  4,5,  4,6,  4,3,  3,4	
	DebugHand 1,7,  2,5,  1,6,  1,3,  1,4	
	DebugHand 4,7,  3,5,  3,6,  3,8,  3,4	
	DebugHand 4,7,  4,5,  4,6,  1,8,  4,9	
	DebugHand 1,12, 2,10, 1,1,  1,11, 1,13
	DebugHand 4,7,  2,7,  4,1,  1,6,  3,7	' three of a kind
	DebugHand 2,4,  1,10, 3,4,  1,4,  3,11	
	DebugHand 1,1,  2,1,  3,1,  4,8,  1,9	
	DebugHand 1,1,  2,9,  3,7,  4,9,  1,9	
	DebugHand 4,7,  2,6,  4,1,  1,6,  3,7	' two pair
	DebugHand 2,11, 1,10, 3,4,  1,4,  3,11	
	DebugHand 1,1,  2,9,  3,1,  4,8,  1,9	
	DebugHand 1,1,  2,9,  3,7,  4,1,  1,9	
	DebugHand 4,11, 2,6,  4,1,  1,11, 3,7	' jacks or better
	DebugHand 2,12, 1,10, 3,4,  1,1,  3,12	
	DebugHand 1,1,  2,13, 3,2,  4,8, 1,13	
	DebugHand 1,1,  2,9,  3,7,  4,1,  1,8	
	DebugHand 4,10, 2,6,  4,1,  1,10, 3,7	' tens or better
	DebugHand 2,12, 1,1,  3,4,  1,10, 3,10	
	DebugNum = 0
end sub

sub DebugHand( s1, n1, s2, n2, s3, n3, s4, n4, s5, n5 )
	DebugNum = DebugNum + 1
	DebugDeck(DebugNum,1) = ((s1-1) * 13) + (n1-1)
	DebugDeck(DebugNum,2) = ((s2-1) * 13) + (n2-1)
	DebugDeck(DebugNum,3) = ((s3-1) * 13) + (n3-1)
	DebugDeck(DebugNum,4) = ((s4-1) * 13) + (n4-1)
	DebugDeck(DebugNum,5) = ((s5-1) * 13) + (n5-1)
end sub

sub Pick10
	PickCount = PickCount + 1
	for t = 1 to 10
		do 
			c = int( 52 * Rnd )
		loop until PickDeck(c) <> PickCount
		Pick(t) = c
		PickDeck(c) = PickCount
	next
	if DebugFlag then
		debugnum = debugnum+1
		for t = 1 to 5
			Pick(t) = DebugDeck(DebugNum,t)
		next
	end if
end sub

Dim state

dim cardtoshow
dim lastscore

sub timer_timer
	dim t

	do until cardtoshow > 5 
		if Card(cardtoshow,1).Suite = -13 then
			exit do
		else
			cardtoshow = cardtoshow + 1
		end if
	loop
	if cardtoshow <= 5 then 
		Card(cardtoshow,1).Number = (Pick(cardtoshow) mod 13) + 1
		Card(cardtoshow,1).Suite = (Pick(cardtoshow)\13) + 1
		cardtoshow = cardtoshow + 1
	end if
	if cardtoshow > 5 then	
		timer.enabled = false
		t = ScoreHand
		DisplayScore( t )
		if state = 1 then 
			cmd.value = "     Draw Cards     "
			if parent.firsttime then
				message.caption = "Select cards to hold; press 'Draw Cards' when finished"	
				parent.firsttime = false
			end if
			state = 2
		elseif state = 2 then
			parent.StatHandsBet = parent.StatHandsBet + bet
			if LastScore <> 0 then
				if LastScore = 1 and bet = 5 then
					win = parent.PayTable(11)
					else
					win = parent.PayTable(LastScore) * bet
				end if
				parent.Credits = parent.Credits - bet + win
				CreditsNumber.Caption = CommaFormat( parent.Credits )
				result.fontitalic = 0
				result.forecolor = 65535
				result.caption = "Winner!"
				parent.StatHandsScoring = parent.StatHandsScoring + 1
				parent.StatHandsPayoff = parent.StatHandsPayoff + win
			else
				parent.Credits = parent.Credits - bet
				result.fontitalic = 1
				result.forecolor = &HFFADD8
				result.caption = "Bet Lost"
			end if
			parent.StatGamesPlayed = parent.StatGamesPlayed + 1
			cmd.Value = "     Deal Cards     "
			if bet <> parent.nextbet then
				call UpdateNextBet
			end if
			bet = 0
			state = 0			
		end if
	end if
end sub
	
sub cmd_onClick	
	dim t : dim g
	dim hide(5)
	message.caption = ""
	if state = 0 then
		betnumber.caption = parent.nextbet
		result.caption = ""

		if parent.credits - parent.nextbet < 0 then 
			MsgBox "You do not have enough credits to cover this bet",48,"ActiveX Video Poker"
			exit sub
		end if

		bet = parent.nextbet

		CreditsNumber.Caption = CommaFormat( parent.credits - bet )
		for t = 1 to 5 
			Card(t,1).Suite = -13 
			Card(t,2).Caption = ""
		next
		Pick10
		state = 1
		cardtoshow = 1
		timer.enabled = true
	elseif state = 2 then
		g = 6
		for t = 1 to 5
			if Card(t,2).Caption = "" then
				Hide(t) = true
				Pick(t) = Pick(g)
				g = g + 1
			else
				Hide(t) = false
			end if
		next
		for t = 1 to 5
			if Hide(t) then
				Card(t,1).Suite = -13
			end if
		next
		state = 2
		cardtoshow = 1
		timer.enabled = true
	end if
end sub

sub updatecredits
	CreditsNumber.Caption = CommaFormat( parent.credits - bet )
end sub

function ScoreHand
	dim t
	dim g
	dim flag
	dim PickNum(10)
	dim PickSuite
	dim Num
	dim Pair
	dim Triple
	dim Quad
	dim Straight

	PickSuite = Pick(1) \ 13
	for t = 1 to 5
		PickNum(t) = Pick(t) mod 13
		if PickSuite <> (Pick(t) \ 13) then PickSuite = -1
	next

	' sort by number
	do	
		flag = false
		for t = 1 to 4
			if PickNum(t) < PickNUm(t+1) then
				g = PickNum(t) : PickNum(t) = PickNum(t+1) : PickNum(t+1) = g
				flag = true
			end if
		next
	loop until flag = false
	for t = 1 to 5
		Num = (Num*16) + PickNum(t) 
	next

	' find pairs, triples, quads
	t = 1 : Pair = 0 : Triple = 0 : Quad = 0 
	do
		if PickNum(t) = PickNum(t+1) then
			if PickNum(t) = PickNum(t+2) and t <= 3 then
				if PickNum(t) = PickNum(t+3) and t <= 2 then
					Quad = 1
					t = 5
				else
					Triple = 1
					t = t + 3
				end if
			else
				Pair = Pair + 1
				PairFound = PickNum(t)
				t = t + 2
			end if
		else
			t = t + 1
		end if
	loop while t < 5

	' Straight?
	if Num = &Hcba90 or Num = &Hcba98 or Num = &Hba987 or _
	   Num = &Ha9876 or Num = &H98765 or Num = &H87654 or _
	   Num = &H76543 or Num = &H65432 or Num = &H54321 or _
	   Num = &H43210 then
		Straight = 1
	else
		Straight = 0
	end if

	' final call down
	if Num = &Hcba90 and PickSuite <> -1 then 
		ScoreHand = 1
	elseif Straight = 1 and PickSuite <> -1 then
		ScoreHand = 2
	elseif Quad = 1 then
		ScoreHand = 3
	elseif Pair = 1 and Triple = 1 then
		ScoreHand = 4
	elseif PickSuite <> -1 then
		ScoreHand = 5
	elseif Straight = 1 then
		ScoreHand = 6
	elseif Triple = 1 then
		ScoreHand = 7
	elseif Pair = 2 then	
		ScoreHand = 8
	elseif Pair = 1 and (PairFound > 9 or PairFound = 0) then
		ScoreHand = 9
	elseif Pair = 1 and PairFound = 9 then
		ScoreHand = 10
	else
		ScoreHand = 0
	end if
end function

sub DisplayScore( hand )	
	if lastscore <> hand then
		if lastscore <> 0 then
			ScoreTable(lastscore,1).ForeColor = &HFFFFFF
			ScoreTable(lastscore,2).ForeColor = &HFFFFFF
			lastscore = 0
		end if
		if hand > 0 and (hand <= 9 or (hand = 10 and PayTable(10) <> 0)) then
			ScoreTable(hand,1).ForeColor = 65535
			ScoreTable(hand,2).ForeColor = 65535
			lastscore = hand
		end if
	end if
end sub
		
sub Card1_Click : CardClick 1 : end sub
sub Card2_Click : CardClick 2 : end sub
sub Card3_Click : CardClick 3 : end sub
sub Card4_Click : CardClick 4 : end sub
sub Card5_Click : CardClick 5 : end sub

sub CardClick(c)
	if state = 2 then
		if Card(C,2).Caption = "" then
			Card(c,2).Caption = "HOLD"
		else
			Card(c,2).Caption = ""
		end if
	end if
end sub

sub updatenextbet
	if state = 0 then
		betnumber.caption = parent.nextbet
		DrawScoreTable
	end if		
end sub

function commaformat( byval num )
	if num < 0 then
		sign = "-"
		num = -num
	else
		sign = ""
	end if
	if num < 1000 then
		commaformat = CStr( num )
	elseif num < 1000000 then
		commaformat = num\1000 & "," & right( "000" & (num mod 1000), 3 )
	else
		commaformat = num\1000000 & "," & right( "000" & ((num\1000) mod 1000), 3) & "," & right( "000" & (num mod 1000), 3 )
	end if
	commaformat = sign & commaformat
end function

sub DrawScoreTable
	dim Pay
	dim TenColor

	for t = 1 to 10
		Pay = parent.PayTable(t) * parent.NextBet
		if parent.Nextbet = 5 and t = 1 then
			Pay = parent.PayTable(11)
		end if
		ScoreTable(t,2).Caption = commaformat( pay )
	next 
	
	if parent.PayTable(10) = 0 then
		TenColor = &H004000 * 2
	else
		TenColor = &HFFFFFF
	end if 
	ScoreTable(10,1).ForeColor = TenColor
	ScoreTable(10,2).ForeColor = TenColor
end sub
</SCRIPT>

</BODY>
</HTML>