<HTML>
<HEAD>
<TITLE>ActiveX Video Poker Paytable</TITLE>
</HEAD>
<BODY BGCOLOR="lightgreen">
<H2>Edit Paytable</H2>
<HR>
<BR>
<CENTER> 
<TABLE WIDTH=520 BORDER=1 CELLPADDING=0 CELLSPACING=0 BORDERCOLORDARK="green">
<TR>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><FONT COLOR="black">Royal Flush<BR>Royal Flush (bet = 5)</FONT></TD>
<TD ALIGN=RIGHT><INPUT TYPE=TEXT SIZE=10 NAME="RoyalFlushInput"><BR>
<INPUT TYPE=TEXT SIZE=10 NAME="RoyalFlush5Input"></TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><FONT COLOR="black">Straight</FONT></TD>
<TD ALIGN=RIGHT><INPUT TYPE=TEXT SIZE=10 NAME="StraightInput"></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><FONT COLOR="black">Striaght Flush</FONT></TD>
<TD ALIGN=RIGHT><INPUT TYPE=TEXT SIZE=10 NAME="StraightFlushInput"></TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><FONT COLOR="black">Three of a Kind</FONT></TD>
<TD ALIGN=RIGHT><INPUT TYPE=TEXT SIZE=10 NAME="ThreeOfAKindInput"></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><FONT COLOR="black">Four of a Kind</FONT></TD>
<TD ALIGN=RIGHT><INPUT TYPE=TEXT SIZE=10 NAME="FourOfAKindInput"></TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><FONT COLOR="black">Two Pair</FONT></TD>
<TD ALIGN=RIGHT><INPUT TYPE=TEXT SIZE=10 NAME="TwoPairInput"></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><FONT COLOR="black">Full House</FONT></TD>
<TD ALIGN=RIGHT><INPUT TYPE=TEXT SIZE=10 NAME="FullHouseInput"></TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><FONT COLOR="black">Jacks or Better</FONT></TD>
<TD ALIGN=RIGHT><INPUT TYPE=TEXT SIZE=10 NAME="JacksOrBetterInput"></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><FONT COLOR="black">Flush</FONT></TD>
<TD ALIGN=RIGHT><INPUT TYPE=TEXT SIZE=10 NAME="FlushInput" SIZE=10></TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=LEFT>
<TABLE CELLPADDING=0 CELLSPACING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><FONT COLOR="black">Tens or Better</FONT></TD>
<TD ALIGN=RIGHT><INPUT TYPE=TEXT SIZE=10 NAME="TensOrBetterInput" SIZE=10></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<BR>
<TABLE>
<TR><TD ROWSPAN=2>
<FONT COLOR="black">Standard Casino Paytables: </FONT></TD>
<TD>
<INPUT TYPE=BUTTON NAME="Casino56" VALUE="5 Flush/6 Full House">
<INPUT TYPE=BUTTON NAME="Casino57" VALUE="5 Flush/7 Full House">
</TD></TR>
<TR><TD>
<INPUT TYPE=BUTTON NAME="Casino58" VALUE="5 Flush/8 Full House">
<INPUT TYPE=BUTTON NAME="Casino69" VALUE="6 Flush/9 Full House">
</TD>
</TR>
<TR><TD></TD></TR>
<TR><TD>
<FONT COLOR="black">Game Variations:</FONT></TD>
<TD><INPUT TYPE=BUTTON NAME="Casino10" VALUE="10's or Better"></TD></TR>
</TABLE>
<BR><BR>
<TABLE>
<TR><TD WIDTH=100><INPUT TYPE=BUTTON NAME="OKPay" VALUE="OK"></TD>
<TD WIDTH=100><INPUT TYPE=BUTTON NAME="CancelPay" VALUE="Cancel"></TD></TD>
<TD WIDTH=100><INPUT TYPE=BUTTON NAME="HelpPay" VALUE="Help"></TD></TD>
</TABLE>

</CENTER>

<SCRIPT LANGUAGE="vbscript">
dim PayInput(11)

sub window_onLoad
	set PayInput(1) = RoyalFlushInput
	set PayInput(2) = StraightFlushInput
	set PayInput(3) = FourOfAKindInput
	set PayInput(4) = FullHouseInput
	set PayInput(5) = FlushInput
	set PayInput(6) = StraightInput
	set PayInput(7) = ThreeOfAKindInput
	set PayInput(8) = TwoPairInput
	set PayInput(9) = JacksOrBetterInput
	set PayInput(10) = TensOrBetterInput
	set PayInput(11) = RoyalFlush5Input
	for t = 1 to 11
		PayInput(t).Value = parent.PayTable(t)
	next
end sub

sub OKPay_onClick
	for t = 1 to 11	
		g = CLng(PayInput(t).Value)
		if g < 0 or g > 150000 then
			msgbox "The paytable value for " & _
				PayInput(t).Name & _
			       " is invalid.  " & _
			       "Values must be between 0 and 150,000."
			exit sub
		end if
	next 
	for t = 1 to 11
		parent.PayTable(t) = CLng(PayInput(t).Value)
	next
	CancelPay_onClick
end sub

sub CancelPay_onClick
	self.navigate "main.htm"
end sub

sub HelpPay_onClick
	self.navigate "help.htm#paytable"
end sub

sub Casino56_onClick
	for t = 1 to 11
		PayInput(t).Value = parent.DefPayTable(t)
	next 
end sub

sub Casino57_onClick
	Casino56_onClick
	FullHouseInput.Value = 7
end sub

sub Casino58_onClick
	Casino56_onClick
	FullHouseInput.Value = 8
end sub

sub Casino69_onClick
	Casino56_onClick
	FlushInput.Value = 6
	FullHouseInput.Value = 9
end sub

sub Casino10_onClick
	TensOrBetterInput.Value = 1
end sub

</SCRIPT>	

</BODY>
</HTML>