<HTML>
<HEAD>
<TITLE>ActiveX Video Poker</TITLE>
</HEAD>
<SCRIPT LANGUAGE="VBScript">
dim NextBet
dim PayTable(11)
dim DefPayTable(11)
dim Credits
dim StatCreditsIn
dim StatCreditsOut
dim StatGamesPlayed
dim StatHandsBet
dim StatHandsScoring
dim StatHandsPayoff
dim firsttime
StatCreditsIn = 100
StatCreditsOut = 0
StatGamesPlayed = 0
StatHandsScoring = 0
NextBet = 1
Credits = 100
firsttime = true
DefPayTable(1) = 250 : DefPayTable(2) = 50 : DefPayTable(3) = 25 
DefPayTable(4) = 6 : DefPayTable(5) = 5 : DefPayTable(6) = 4 
DefPayTable(7) = 3 : DefPayTable(8) = 2 : DefPayTable(9) = 1 
DefPayTable(10) = 0 : DefPayTable(11) = 4000
for t = 1 to 11
	PayTable(t) = DefPayTable(t)
next
sub changecredits(n)
	if n < 0 and credits + n < 0 then
		msgbox "You do not have enough credits to make this withdrawl!",48,"ActiveX Video Poker"
	else
		if n < 0 then
			StatCreditsOut = StatCreditsOut - n
		else
			StatCreditsIn = StatCreditsIn + n
		end if
		credits = credits + n
		if instr( 1, main.location.pathname, "main.htm", 1 ) <> 0 then
			call main.updatecredits
		elseif instr( 1, main.location.pathname, "stats.htm", 1 ) <> 0 then
			main.location.href = main.location.href
		end if
	end if
end sub

sub changenextbet( num )
	nextbet = num
	if instr( 1, main.location.pathname, "main.htm", 1 ) <> 0 then
		call main.updatenextbet
	end if
end sub

</SCRIPT>

<FRAMESET FRAMEBORDER="3" FRAMESPACING="3" COLS="130,*">
  <FRAME MARGINWIDTH=10 MARGINHEIGHT=0 SRC="side.htm" NAME="nav" SCROLLING="auto">
  <FRAME SRC="main.htm" NAME="main" SCROLLING="auto">
</FRAMESET>

</HTML>
