<HTML>
<BODY BGCOLOR="lightgreen" LINK="green" VLINK="green">
<A NAME="p">
<BR>
<FONT SIZE=4 FACE="Comic Sans MS,Arial"><B>ActiveX<BR>Video<BR>Poker<BR></B></FONT>
<HR>
<FONT SIZE=2>
<TABLE><TR><TD>
<A TARGET="main" HREF="main.htm">Play</A>
</TD></TR><TR><TD>
<A TARGET="main" HREF="paytable.htm">Edit Paytable</A>
</TD></TR><TR><TD>
<A HREF="#p" language="vbscript" onClick="call parent.changecredits(100)">Deposit</A>
</TD></TR><TR><TD>
<A HREF="#p" language="vbscript" onClick="call parent.changecredits(-100)">Withdrawl</A>
</TD></TR><TR><TD>
<A TARGET="main" HREF="stats.htm">Player Stats</A>
</TD></TR><TR><TD>
<A TARGET="main" HREF="help.htm">Help</A>
</TD></TR></TABLE>
</FONT>
<BR>
<BR>
<TABLE BORDER=1 WIDTH=90>
<TR>
<TD ALIGN="CENTER"><B>Next Bet</B></TD>
</TR>
<TR>
<TD ALIGN="CENTER">
<INPUT language="vbscript" TYPE="RADIO" CHECKED NAME=BetValue onclick="call parent.ChangeNextbet(1)">1
<INPUT language="vbscript" TYPE="RADIO" NAME=BetValue onclick="call parent.ChangeNextBet(2)">2<BR>
<INPUT language="vbscript" TYPE="RADIO" NAME=BetValue onclick="call parent.ChangeNextBet(3)">3
<INPUT language="vbscript" TYPE="RADIO" NAME=BetValue onclick="call parent.ChangeNextbet(4)">4<BR>
<INPUT language="vbscript" TYPE="RADIO" NAME=BetValue onclick="call parent.ChangeNextbet(5)">5
</TD>
</TR>
</TABLE>
</BODY>
</HTML>