<HTML>
<HEAD><TITLE>ActiveX Video Poker Statistics</TITLE></HEAD>
<BODY BGCOLOR="lightgreen">
<H2>Player Statistics</H2>
<HR>
<SCRIPT language="vbscript">
function commaformat( byval num )
	if num < 0 then
		sign = "-"
		num = -num
	else
		sign = ""
	end if
	if num < 1000 then
		commaformat = CStr( num )
	elseif num < 1000000 then
		commaformat = num\1000 & "," & right( "000" & (num mod 1000), 3 )
	else
		commaformat = num\1000000 & "," & right( "000" & ((num\1000) mod 1000), 3) & "," & right( "000" & (num mod 1000), 3 )
	end if
	commaformat = sign & commaformat
end function
</SCRIPT>
<CENTER>
<BR>
<TABLE BORDER=1>
<TR><TH COLSPAN=2>General</TH></TR>
<TR><TD WIDTH=210>Hands Played:</TD>
<TD WIDTH=150 ALIGN=RIGHT>
<SCRIPT LANGUAGE="VBScript">
call document.write(commaformat(parent.StatGamesPlayed))
</SCRIPT>
</TD></TR>
<TR><TD WIDTH=210>Hands Scoring:</TD>
<TD WIDTH=150 ALIGN=RIGHT>
<SCRIPT LANGUAGE="VBScript">
call document.write(commaformat(parent.StatHandsScoring))
</SCRIPT>
</TD></TR>
<TR><TD WIDTH=210>Average Hand Payoff:</TD>
<TD WIDTH=150 ALIGN=RIGHT>
<SCRIPT LANGUAGE="VBScript">
if parent.StatGamesPlayed = 0 then
	call document.write( "---" )
elseif parent.StatHandsPayoff = 0 then
	call document.write( "0" )
else
	call document.write(parent.StatHandsPayoff/parent.StatGamesPlayed)
end if
</SCRIPT>
</TD></TR>
<TR><TD WIDTH=210>Average Bet:</TD>
<TD WIDTH=150 ALIGN=RIGHT>
<SCRIPT LANGUAGE="VBScript">
if parent.StatGamesPlayed = 0 then
	call document.write( "---" )
elseif parent.StatHandsBet = 0 then
	call document.write( "0" )
else
	call document.write(parent.StatHandsBet/parent.StatGamesPlayed)
end if
</SCRIPT>
</TD></TR>
</TABLE>
<BR>
<TABLE BORDER=1>
<TR><TH COLSPAN=2>Credits</TH></TR>
<TR><TD WIDTH=210>Current Credits:</TD>
<TD WIDTH=150 ALIGN=RIGHT>
<SCRIPT LANGUAGE="VBScript">
call document.write(commaformat(parent.credits))
</SCRIPT>
</TD></TR>
<TR><TD WIDTH=210>Credits Deposited:</TD>
<TD WIDTH=150 ALIGN=RIGHT>
<SCRIPT LANGUAGE="VBScript">
call document.write(commaformat(parent.StatCreditsIn))
</SCRIPT>
</TD></TR>
<TR><TD WIDTH=210>Credits Withdrawn:</TD>
<TD WIDTH=150 ALIGN=RIGHT>
<SCRIPT LANGUAGE="VBScript">
call document.write(commaformat(parent.StatCreditsOut))
</SCRIPT>
</TD></TR>
<TR><TD WIDTH=210>Credits Won:</TD>
<TD WIDTH=150 ALIGN=RIGHT>
<SCRIPT LANGUAGE="VBScript">
call document.write(commaformat(parent.StatCreditsOut+parent.Credits-parent.StatCreditsIn))
</SCRIPT>
</TD></TR>
</TABLE>

</CENTER>
</BODY>
</HTML>