<TITLE>Media Type control</TITLE>
<BODY>

<H1>Media Type Control</H1>
<p>
The control displays the media type of the HTTP URL downloaded.
<HR>
<OBJECT
id=iemime1
type="application/x-oleobject"
classid="clsid:10803C20-A295-11CF-A3A9-00A0C9034920"
width=200
height=20
>
<param name="URL" value="iemim.txt">
</OBJECT>
<HR>

<LEFT><H3>Properties</H3>
<UL>
<LI> URL - HTTP URL to be downloaded.
<LI> Media - Custom Media type to be registered. 
<LI> Cfformat - Format of the URL downloaded.(Read only).
</UL>
<LEFT><H3>Methods</H3>
<UL>
<LI> AboutBox - Display the version.
<LI> Reload - Reloads the URL specified.
</UL>
<LI>
<LEFT><H3>Events</H3>
<UL>
<LI> Complete - DOWNLOAD complete
</UL>
<LI>
</BODY>
</HTML>
