<!--    Demo document for HTML AG and Ref
        Sample1.htm                             -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft ActiveX SDK</TITLE></HEAD><BODY BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000" TARGET="TEXT">
<H3>Sample1.htm</H3>
<P>You just clicked on the left half of the image named Imagemap.bmp.
The image map for this image had a reference to this file, Sample1.htm.
If you go back to the Author's Guide (using the Back button), and click
the right side of the image, you will display the file Sample2.htm.
</BODY></HTML>
