<!--    Demo code from HTML AG and Ref
        X.htm                                   -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft ActiveX SDK</TITLE></HEAD><BODY BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000" TARGET="text">
<P>This is the text from document <I>X.htm</I>.
<P>
<!-- A button to move the user one step back in the history file. 

<form name="Form1">
<input type="button" name="Button1" value="Return"   onClick="pressed" language="VBScript">
</form>

<script language="VBSCRIPT">
sub pressed
        document.Form1.Button1.value="Return"
        history.back 1
end sub
</script>
                   -->
</BODY></HTML>
