<!-- Sample text used by fframe.htm -->
Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.
<BR>Sample text in floating frame.

